log_mgr.o: log_mgr.c /usr/include/sys/file.h /usr/include/sys/t_lock.h \
 /usr/include/sys/machlock.h /usr/include/sys/types.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/note.h \
 /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h \
 /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h \
 /usr/include/sys/select.h /usr/include/sys/time_impl.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h \
 /usr/include/sys/timespec_util.h /usr/include/sys/types32.h \
 /usr/include/sys/param.h /usr/include/sys/unistd.h \
 /usr/include/sys/mutex.h /usr/include/sys/rwlock.h \
 /usr/include/sys/semaphore.h /usr/include/sys/condvar.h \
 /usr/include/sys/fcntl.h /usr/include/unistd.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include/stdarg.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/stdio.h \
 /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h \
 /usr/include/stdio_tag.h /usr/include/stdio_impl.h \
 /usr/include/iso/stdio_c99.h /usr/include/stdlib.h \
 /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h \
 /usr/include/strings.h /usr/include/string.h \
 /usr/include/iso/string_iso.h ../../../include/log_mgr.h
