[@0,72:74='int',<'int'>,4:0]
[@1,76:76='x',<ID>,4:4]
[@2,77:77='[',<'['>,4:5]
[@3,78:79='10',<NUM>,4:6]
[@4,80:80=']',<']'>,4:8]
[@5,81:81=';',<';'>,4:9]
[@6,86:88='int',<'int'>,6:0]
[@7,90:95='minloc',<ID>,6:4]
[@8,97:97='(',<'('>,6:11]
[@9,99:101='int',<'int'>,6:13]
[@10,103:103='a',<ID>,6:17]
[@11,104:104='[',<'['>,6:18]
[@12,105:105=']',<']'>,6:19]
[@13,106:106=',',<','>,6:20]
[@14,108:110='int',<'int'>,6:22]
[@15,112:114='low',<ID>,6:26]
[@16,115:115=',',<','>,6:29]
[@17,117:119='int',<'int'>,6:31]
[@18,121:124='high',<ID>,6:35]
[@19,126:126=')',<')'>,6:40]
[@20,129:129='{',<'{'>,7:0]
[@21,131:133='int',<'int'>,7:2]
[@22,135:135='i',<ID>,7:6]
[@23,136:136=';',<';'>,7:7]
[@24,138:140='int',<'int'>,7:9]
[@25,142:142='x',<ID>,7:13]
[@26,143:143=';',<';'>,7:14]
[@27,145:147='int',<'int'>,7:16]
[@28,149:149='k',<ID>,7:20]
[@29,150:150=';',<';'>,7:21]
[@30,155:155='k',<ID>,8:2]
[@31,157:157='=',<'='>,8:4]
[@32,159:161='low',<ID>,8:6]
[@33,162:162=';',<';'>,8:9]
[@34,167:167='x',<ID>,9:2]
[@35,169:169='=',<'='>,9:4]
[@36,171:171='a',<ID>,9:6]
[@37,172:172='[',<'['>,9:7]
[@38,173:175='low',<ID>,9:8]
[@39,176:176=']',<']'>,9:11]
[@40,177:177=';',<';'>,9:12]
[@41,182:182='i',<ID>,10:2]
[@42,184:184='=',<'='>,10:4]
[@43,186:188='low',<ID>,10:6]
[@44,190:190='+',<'+'>,10:10]
[@45,192:192='1',<NUM>,10:12]
[@46,193:193=';',<';'>,10:13]
[@47,198:202='while',<'while'>,11:2]
[@48,204:204='(',<'('>,11:8]
[@49,205:205='i',<ID>,11:9]
[@50,207:207='<',<'<'>,11:11]
[@51,209:212='high',<ID>,11:13]
[@52,213:213=')',<')'>,11:17]
[@53,220:220='{',<'{'>,12:4]
[@54,222:223='if',<'if'>,12:6]
[@55,225:225='(',<'('>,12:9]
[@56,226:226='a',<ID>,12:10]
[@57,227:227='[',<'['>,12:11]
[@58,228:228='i',<ID>,12:12]
[@59,229:229=']',<']'>,12:13]
[@60,231:231='<',<'<'>,12:15]
[@61,233:233='x',<ID>,12:17]
[@62,234:234=')',<')'>,12:18]
[@63,245:245='{',<'{'>,13:8]
[@64,247:247='x',<ID>,13:10]
[@65,249:249='=',<'='>,13:12]
[@66,251:251='a',<ID>,13:14]
[@67,252:252='[',<'['>,13:15]
[@68,253:253='i',<ID>,13:16]
[@69,254:254=']',<']'>,13:17]
[@70,255:255=';',<';'>,13:18]
[@71,268:268='k',<ID>,14:10]
[@72,270:270='=',<'='>,14:12]
[@73,272:272='i',<ID>,14:14]
[@74,273:273=';',<';'>,14:15]
[@75,275:275='}',<'}'>,14:17]
[@76,284:284='i',<ID>,15:6]
[@77,286:286='=',<'='>,15:8]
[@78,288:288='i',<ID>,15:10]
[@79,290:290='+',<'+'>,15:12]
[@80,292:292='1',<NUM>,15:14]
[@81,293:293=';',<';'>,15:15]
[@82,300:300='}',<'}'>,16:4]
[@83,305:310='return',<'return'>,17:2]
[@84,312:312='k',<ID>,17:9]
[@85,313:313=';',<';'>,17:10]
[@86,316:316='}',<'}'>,18:0]
[@87,321:324='void',<'void'>,20:0]
[@88,326:329='sort',<ID>,20:5]
[@89,330:330='(',<'('>,20:9]
[@90,332:334='int',<'int'>,20:11]
[@91,336:336='a',<ID>,20:15]
[@92,337:337='[',<'['>,20:16]
[@93,338:338=']',<']'>,20:17]
[@94,339:339=',',<','>,20:18]
[@95,341:343='int',<'int'>,20:20]
[@96,345:347='low',<ID>,20:24]
[@97,348:348=',',<','>,20:27]
[@98,350:352='int',<'int'>,20:29]
[@99,354:357='high',<ID>,20:33]
[@100,358:358=')',<')'>,20:37]
[@101,361:361='{',<'{'>,21:0]
[@102,363:365='int',<'int'>,21:2]
[@103,367:367='i',<ID>,21:6]
[@104,368:368=';',<';'>,21:7]
[@105,370:372='int',<'int'>,21:9]
[@106,374:374='k',<ID>,21:13]
[@107,375:375=';',<';'>,21:14]
[@108,380:380='i',<ID>,22:2]
[@109,382:382='=',<'='>,22:4]
[@110,384:386='low',<ID>,22:6]
[@111,387:387=';',<';'>,22:9]
[@112,392:396='while',<'while'>,23:2]
[@113,398:398='(',<'('>,23:8]
[@114,399:399='i',<ID>,23:9]
[@115,401:401='<',<'<'>,23:11]
[@116,403:406='high',<ID>,23:13]
[@117,407:407='-',<'-'>,23:17]
[@118,408:408='1',<NUM>,23:18]
[@119,409:409=')',<')'>,23:19]
[@120,416:416='{',<'{'>,24:4]
[@121,418:420='int',<'int'>,24:6]
[@122,422:422='t',<ID>,24:10]
[@123,423:423=';',<';'>,24:11]
[@124,432:432='k',<ID>,25:6]
[@125,434:434='=',<'='>,25:8]
[@126,436:441='minloc',<ID>,25:10]
[@127,442:442='(',<'('>,25:16]
[@128,443:443='a',<ID>,25:17]
[@129,444:444=',',<','>,25:18]
[@130,445:445='i',<ID>,25:19]
[@131,446:446=',',<','>,25:20]
[@132,447:450='high',<ID>,25:21]
[@133,451:451=')',<')'>,25:25]
[@134,452:452=';',<';'>,25:26]
[@135,458:458='t',<ID>,26:3]
[@136,460:460='=',<'='>,26:5]
[@137,462:462='a',<ID>,26:7]
[@138,463:463='[',<'['>,26:8]
[@139,464:464='k',<ID>,26:9]
[@140,465:465=']',<']'>,26:10]
[@141,466:466=';',<';'>,26:11]
[@142,472:472='a',<ID>,27:3]
[@143,473:473='[',<'['>,27:4]
[@144,474:474='k',<ID>,27:5]
[@145,475:475=']',<']'>,27:6]
[@146,477:477='=',<'='>,27:8]
[@147,479:479='a',<ID>,27:10]
[@148,480:480='[',<'['>,27:11]
[@149,481:481='i',<ID>,27:12]
[@150,482:482=']',<']'>,27:13]
[@151,483:483=';',<';'>,27:14]
[@152,489:489='a',<ID>,28:3]
[@153,490:490='[',<'['>,28:4]
[@154,491:491='i',<ID>,28:5]
[@155,492:492=']',<']'>,28:6]
[@156,494:494='=',<'='>,28:8]
[@157,496:496='t',<ID>,28:10]
[@158,497:497=';',<';'>,28:11]
[@159,503:503='i',<ID>,29:3]
[@160,505:505='=',<'='>,29:5]
[@161,507:507='i',<ID>,29:7]
[@162,509:509='+',<'+'>,29:9]
[@163,511:511='1',<NUM>,29:11]
[@164,512:512=';',<';'>,29:12]
[@165,519:519='}',<'}'>,30:4]
[@166,522:522='}',<'}'>,31:0]
[@167,527:530='void',<'void'>,33:0]
[@168,532:535='main',<ID>,33:5]
[@169,536:536='(',<'('>,33:9]
[@170,537:540='void',<'void'>,33:10]
[@171,541:541=')',<')'>,33:14]
[@172,544:544='{',<'{'>,34:0]
[@173,546:548='int',<'int'>,34:2]
[@174,550:550='i',<ID>,34:6]
[@175,551:551=';',<';'>,34:7]
[@176,556:556='i',<ID>,35:2]
[@177,558:558='=',<'='>,35:4]
[@178,560:560='0',<NUM>,35:6]
[@179,561:561=';',<';'>,35:7]
[@180,566:570='while',<'while'>,36:2]
[@181,572:572='(',<'('>,36:8]
[@182,573:573='i',<ID>,36:9]
[@183,575:575='<',<'<'>,36:11]
[@184,577:578='10',<NUM>,36:13]
[@185,579:579=')',<')'>,36:15]
[@186,586:586='{',<'{'>,37:4]
[@187,588:588='x',<ID>,37:6]
[@188,589:589='[',<'['>,37:7]
[@189,590:590='i',<ID>,37:8]
[@190,591:591=']',<']'>,37:9]
[@191,593:593='=',<'='>,37:11]
[@192,595:599='input',<ID>,37:13]
[@193,600:600='(',<'('>,37:18]
[@194,601:601=')',<')'>,37:19]
[@195,602:602=';',<';'>,37:20]
[@196,611:611='i',<ID>,38:6]
[@197,613:613='=',<'='>,38:8]
[@198,615:615='i',<ID>,38:10]
[@199,617:617='+',<'+'>,38:12]
[@200,619:619='1',<NUM>,38:14]
[@201,620:620=';',<';'>,38:15]
[@202,622:622='}',<'}'>,38:17]
[@203,627:630='sort',<ID>,39:2]
[@204,631:631='(',<'('>,39:6]
[@205,632:632='x',<ID>,39:7]
[@206,633:633=',',<','>,39:8]
[@207,634:634='0',<NUM>,39:9]
[@208,635:635=',',<','>,39:10]
[@209,636:637='10',<NUM>,39:11]
[@210,638:638=')',<')'>,39:13]
[@211,639:639=';',<';'>,39:14]
[@212,644:644='i',<ID>,40:2]
[@213,646:646='=',<'='>,40:4]
[@214,648:648='0',<NUM>,40:6]
[@215,649:649=';',<';'>,40:7]
[@216,654:658='while',<'while'>,41:2]
[@217,660:660='(',<'('>,41:8]
[@218,661:661='i',<ID>,41:9]
[@219,663:663='<',<'<'>,41:11]
[@220,665:666='10',<NUM>,41:13]
[@221,667:667=')',<')'>,41:15]
[@222,674:674='{',<'{'>,42:4]
[@223,676:681='output',<ID>,42:6]
[@224,682:682='(',<'('>,42:12]
[@225,683:683='x',<ID>,42:13]
[@226,684:684='[',<'['>,42:14]
[@227,685:685='i',<ID>,42:15]
[@228,686:686=']',<']'>,42:16]
[@229,687:687=')',<')'>,42:17]
[@230,688:688=';',<';'>,42:18]
[@231,694:694='i',<ID>,43:3]
[@232,696:696='=',<'='>,43:5]
[@233,698:698='i',<ID>,43:7]
[@234,700:700='+',<'+'>,43:9]
[@235,702:702='1',<NUM>,43:11]
[@236,703:703=';',<';'>,43:12]
[@237,705:705='}',<'}'>,43:14]
[@238,708:708='}',<'}'>,44:0]
[@239,711:710='<EOF>',<EOF>,45:0]
