[@0,39:41='int',<'int'>,3:0]
[@1,43:46='fact',<ID>,3:4]
[@2,47:47='(',<'('>,3:8]
[@3,49:51='int',<'int'>,3:10]
[@4,53:53='x',<ID>,3:14]
[@5,55:55=')',<')'>,3:16]
[@6,58:58='{',<'{'>,4:0]
[@7,60:61='if',<'if'>,4:2]
[@8,63:63='(',<'('>,4:5]
[@9,64:64='x',<ID>,4:6]
[@10,66:66='>',<'>'>,4:8]
[@11,68:68='1',<NUM>,4:10]
[@12,69:69=')',<')'>,4:11]
[@13,76:81='return',<'return'>,5:4]
[@14,83:83='x',<ID>,5:11]
[@15,85:85='*',<'*'>,5:13]
[@16,87:90='fact',<ID>,5:15]
[@17,91:91='(',<'('>,5:19]
[@18,92:92='x',<ID>,5:20]
[@19,93:93='-',<'-'>,5:21]
[@20,94:94='1',<NUM>,5:22]
[@21,95:95=')',<')'>,5:23]
[@22,96:96=';',<';'>,5:24]
[@23,101:104='else',<'else'>,6:2]
[@24,111:116='return',<'return'>,7:4]
[@25,118:118='1',<NUM>,7:11]
[@26,119:119=';',<';'>,7:12]
[@27,122:122='}',<'}'>,8:0]
[@28,127:130='void',<'void'>,10:0]
[@29,132:135='main',<ID>,10:5]
[@30,136:136='(',<'('>,10:9]
[@31,138:141='void',<'void'>,10:11]
[@32,143:143=')',<')'>,10:16]
[@33,146:146='{',<'{'>,11:0]
[@34,148:150='int',<'int'>,11:2]
[@35,152:152='x',<ID>,11:6]
[@36,153:153=';',<';'>,11:7]
[@37,158:158='x',<ID>,12:2]
[@38,160:160='=',<'='>,12:4]
[@39,162:166='input',<ID>,12:6]
[@40,167:167='(',<'('>,12:11]
[@41,168:168=')',<')'>,12:12]
[@42,169:169=';',<';'>,12:13]
[@43,174:175='if',<'if'>,13:2]
[@44,177:177='(',<'('>,13:5]
[@45,178:178='x',<ID>,13:6]
[@46,180:180='>',<'>'>,13:8]
[@47,182:182='0',<NUM>,13:10]
[@48,183:183=')',<')'>,13:11]
[@49,185:190='output',<ID>,13:13]
[@50,191:191='(',<'('>,13:19]
[@51,193:196='fact',<ID>,13:21]
[@52,197:197='(',<'('>,13:25]
[@53,198:198='x',<ID>,13:26]
[@54,199:199=')',<')'>,13:27]
[@55,201:201=')',<')'>,13:29]
[@56,202:202=';',<';'>,13:30]
[@57,205:205='}',<'}'>,14:0]
[@58,208:207='<EOF>',<EOF>,15:0]
