B.O.T.A. (Baddest Of Them All) - Edit :: ['Eliza Rose', 'Interplanetary Criminal']
BIG MAD :: ['Ktlyn']
Big Energy :: ['Latto']
CUFF IT :: ['Beyoncé']
Don't Play With It (feat. Billy B) :: ['Lola Brooke', 'BILLY B']
FTCU (feat. GloRilla & Gangsta Boo) :: ['Latto', 'GloRilla', 'Gangsta Boo']
Gatita :: ['Bellakath']
It's Givin :: ['Latto']
SOS :: ['Rihanna']
Sis! You A Bad Bitch! 2.0 :: ['Shariya Wise']
Snatched (with Flo Milli & Saucy Santana) - Remix :: ['Big Boss Vette', 'Flo Milli', 'Saucy Santana']
Telfy :: ['Maiya The Don']
Up :: ['Cardi B']
