[@0,70:72='int',<'int'>,4:0]
[@1,74:76='gcd',<ID>,4:4]
[@2,78:78='(',<'('>,4:8]
[@3,79:81='int',<'int'>,4:9]
[@4,83:83='u',<ID>,4:13]
[@5,84:84=',',<','>,4:14]
[@6,86:88='int',<'int'>,4:16]
[@7,90:90='v',<ID>,4:20]
[@8,91:91=')',<')'>,4:21]
[@9,94:94='{',<'{'>,5:0]
[@10,96:97='if',<'if'>,5:2]
[@11,99:99='(',<'('>,5:5]
[@12,100:100='v',<ID>,5:6]
[@13,102:103='==',<'=='>,5:8]
[@14,105:105='0',<NUM>,5:11]
[@15,106:106=')',<')'>,5:12]
[@16,108:113='return',<'return'>,5:14]
[@17,115:115='u',<ID>,5:21]
[@18,117:117=';',<';'>,5:23]
[@19,122:125='else',<'else'>,6:2]
[@20,127:132='return',<'return'>,6:7]
[@21,134:136='gcd',<ID>,6:14]
[@22,137:137='(',<'('>,6:17]
[@23,138:138='v',<ID>,6:18]
[@24,139:139=',',<','>,6:19]
[@25,140:140='u',<ID>,6:20]
[@26,141:141='-',<'-'>,6:21]
[@27,142:142='u',<ID>,6:22]
[@28,143:143='/',<'/'>,6:23]
[@29,144:144='v',<ID>,6:24]
[@30,145:145='*',<'*'>,6:25]
[@31,146:146='v',<ID>,6:26]
[@32,147:147=')',<')'>,6:27]
[@33,148:148=';',<';'>,6:28]
[@34,179:179='}',<'}'>,8:0]
[@35,184:187='void',<'void'>,10:0]
[@36,189:192='main',<ID>,10:5]
[@37,193:193='(',<'('>,10:9]
[@38,194:197='void',<'void'>,10:10]
[@39,198:198=')',<')'>,10:14]
[@40,201:201='{',<'{'>,11:0]
[@41,203:205='int',<'int'>,11:2]
[@42,207:207='x',<ID>,11:6]
[@43,208:208=';',<';'>,11:7]
[@44,210:212='int',<'int'>,11:9]
[@45,214:214='y',<ID>,11:13]
[@46,215:215=';',<';'>,11:14]
[@47,220:220='x',<ID>,12:2]
[@48,222:222='=',<'='>,12:4]
[@49,224:228='input',<ID>,12:6]
[@50,229:229='(',<'('>,12:11]
[@51,230:230=')',<')'>,12:12]
[@52,231:231=';',<';'>,12:13]
[@53,233:233='y',<ID>,12:15]
[@54,235:235='=',<'='>,12:17]
[@55,237:241='input',<ID>,12:19]
[@56,242:242='(',<'('>,12:24]
[@57,243:243=')',<')'>,12:25]
[@58,244:244=';',<';'>,12:26]
[@59,249:254='output',<ID>,13:2]
[@60,255:255='(',<'('>,13:8]
[@61,256:258='gcd',<ID>,13:9]
[@62,259:259='(',<'('>,13:12]
[@63,260:260='x',<ID>,13:13]
[@64,261:261=',',<','>,13:14]
[@65,262:262='y',<ID>,13:15]
[@66,263:263=')',<')'>,13:16]
[@67,264:264=')',<')'>,13:17]
[@68,265:265=';',<';'>,13:18]
[@69,268:268='}',<'}'>,14:0]
[@70,271:270='<EOF>',<EOF>,15:0]
