[@0,55:58='void',<'void'>,3:0]
[@1,60:63='main',<ID>,3:5]
[@2,64:64='(',<'('>,3:9]
[@3,65:68='void',<'void'>,3:10]
[@4,69:69=')',<')'>,3:14]
[@5,72:72='{',<'{'>,4:0]
[@6,74:76='int',<'int'>,4:2]
[@7,78:78='x',<ID>,4:6]
[@8,79:79=';',<';'>,4:7]
[@9,81:83='int',<'int'>,4:9]
[@10,85:85='y',<ID>,4:13]
[@11,86:86=';',<';'>,4:14]
[@12,88:90='int',<'int'>,4:16]
[@13,92:92='z',<ID>,4:20]
[@14,93:93=';',<';'>,4:21]
[@15,98:98='x',<ID>,5:2]
[@16,100:100='=',<'='>,5:4]
[@17,102:106='input',<ID>,5:6]
[@18,107:107='(',<'('>,5:11]
[@19,108:108=')',<')'>,5:12]
[@20,109:109=';',<';'>,5:13]
[@21,114:114='y',<ID>,6:2]
[@22,116:116='=',<'='>,6:4]
[@23,118:122='input',<ID>,6:6]
[@24,123:123='(',<'('>,6:11]
[@25,124:124=')',<')'>,6:12]
[@26,125:125=';',<';'>,6:13]
[@27,130:130='z',<ID>,7:2]
[@28,132:132='=',<'='>,7:4]
[@29,134:138='input',<ID>,7:6]
[@30,139:139='(',<'('>,7:11]
[@31,140:140=')',<')'>,7:12]
[@32,141:141=';',<';'>,7:13]
[@33,146:151='output',<ID>,8:2]
[@34,152:152='(',<'('>,8:8]
[@35,153:153='(',<'('>,8:9]
[@36,154:154='x',<ID>,8:10]
[@37,155:155='-',<'-'>,8:11]
[@38,156:156='4',<NUM>,8:12]
[@39,157:157=')',<')'>,8:13]
[@40,158:158='+',<'+'>,8:14]
[@41,159:159='(',<'('>,8:15]
[@42,160:160='y',<ID>,8:16]
[@43,161:161='*',<'*'>,8:17]
[@44,162:162='z',<ID>,8:18]
[@45,163:163=')',<')'>,8:19]
[@46,164:164=')',<')'>,8:20]
[@47,165:165=';',<';'>,8:21]
[@48,168:168='}',<'}'>,9:0]
[@49,171:170='<EOF>',<EOF>,10:0]
