<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(290,210)" to="(590,210)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
0 3 1 5 8 10
</a>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRAC"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRMEM"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtValue"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="CPU-Main">
    <a name="circuit" val="CPU-Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(820,140)" to="(820,280)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(1130,300)" to="(1130,380)"/>
    <wire from="(1070,280)" to="(1180,280)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(1000,310)" to="(1000,400)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(890,110)" to="(890,390)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(40,230)" to="(720,230)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(820,280)" to="(990,280)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(120,520)" to="(720,520)"/>
    <wire from="(670,390)" to="(890,390)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(1020,290)" to="(1180,290)"/>
    <wire from="(860,120)" to="(860,410)"/>
    <wire from="(100,440)" to="(630,440)"/>
    <wire from="(940,100)" to="(1070,100)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(1230,60)" to="(1230,290)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(340,420)" to="(610,420)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(670,400)" to="(1000,400)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(830,60)" to="(1230,60)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(1070,280)" to="(1070,430)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(610,210)" to="(930,210)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(40,420)" to="(340,420)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(100,540)" to="(1160,540)"/>
    <wire from="(40,390)" to="(330,390)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(580,40)" to="(1070,40)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(40,230)" to="(40,390)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(1070,100)" to="(1070,280)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(230,490)" to="(700,490)"/>
    <wire from="(1070,40)" to="(1070,100)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(580,40)" to="(580,160)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(720,230)" to="(920,230)"/>
    <wire from="(790,300)" to="(990,300)"/>
    <wire from="(1160,440)" to="(1160,540)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(670,380)" to="(1130,380)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <comp lib="6" loc="(283,313)" name="Text">
      <a name="text" val="Next Instr"/>
    </comp>
    <comp lib="2" loc="(880,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(40,420)" name="Button"/>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Adder"/>
    <comp lib="0" loc="(30,390)" name="Clock"/>
    <comp lib="2" loc="(1020,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(137,271)" name="Text">
      <a name="text" val="Increment PC"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,445)" name="Text">
      <a name="text" val="Reset PC"/>
    </comp>
    <comp loc="(1210,290)" name="ALU"/>
    <comp lib="6" loc="(656,460)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="6" loc="(818,30)" name="Text">
      <a name="text" val="AC to Memory"/>
    </comp>
    <comp lib="6" loc="(927,273)" name="Text">
      <a name="text" val="Mem Data"/>
    </comp>
    <comp lib="6" loc="(1015,265)" name="Text">
      <a name="text" val="Select ALU Input"/>
    </comp>
    <comp lib="6" loc="(777,330)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="6" loc="(1155,53)" name="Text">
      <a name="text" val="ALU to AC"/>
    </comp>
    <comp lib="3" loc="(1140,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1192,267)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="4" loc="(940,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(461,278)" name="Text">
      <a name="text" val="Text (Program) Memory"/>
    </comp>
    <comp loc="(790,300)" name="SignExtend"/>
    <comp lib="6" loc="(1106,274)" name="Text">
      <a name="text" val="AC to ALU"/>
    </comp>
    <comp lib="6" loc="(326,562)" name="Text">
      <a name="text" val="select if branch = true and ALU is zero"/>
    </comp>
    <comp lib="6" loc="(722,99)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(930,293)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp loc="(670,380)" name="Control Unit"/>
    <comp lib="4" loc="(790,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(417,483)" name="Text">
      <a name="text" val="unconditional branch"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1160,321)" name="Text">
      <a name="text" val="ALUOpt"/>
    </comp>
    <comp lib="6" loc="(162,348)" name="Text">
      <a name="text" val="Branch Address"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(490,260)" to="(490,500)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(580,360)" to="(580,570)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(100,570)" to="(580,570)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <comp lib="3" loc="(430,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(174,640)" name="Text">
      <a name="text" val="0005 = and"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(81,638)" name="Text">
      <a name="text" val="0001 = sub"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(82,657)" name="Text">
      <a name="text" val="0002 = mul"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(82,619)" name="Text">
      <a name="text" val="0000 = add"/>
    </comp>
    <comp lib="6" loc="(80,676)" name="Text">
      <a name="text" val="0003 = div"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(176,659)" name="Text">
      <a name="text" val="0006 = shift"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(420,440)" name="ALU_bitwise-add"/>
    <comp lib="3" loc="(430,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(175,619)" name="Text">
      <a name="text" val="0004 = rem"/>
    </comp>
  </circuit>
  <circuit name="ALU_bitwise-add">
    <a name="circuit" val="ALU_bitwise-add"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(650,230)" to="(650,650)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(500,650)" to="(500,770)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(340,660)" to="(450,660)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(340,300)" to="(340,660)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(640,220)" to="(640,460)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(270,90)" to="(270,360)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(510,640)" to="(510,740)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(610,660)" to="(610,780)"/>
    <wire from="(630,80)" to="(630,200)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(330,740)" to="(450,740)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(330,390)" to="(330,740)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(370,380)" to="(370,550)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(460,60)" to="(600,60)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(470,720)" to="(550,720)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
