explod	0.906
flabbergast	0.906
explos	0.898
ambush	0.883
explos	0.883
erupt	0.883
surpris	0.875
startl	0.875
shock	0.875
frighten	0.875
surpris	0.867
frighten	0.867
surpris	0.867
outburst	0.859
thrill	0.859
miracl	0.859
blast	0.852
astonish	0.852
alarm	0.852
shock	0.844
thunderstruck	0.844
jolt	0.844
dazzl	0.836
bang	0.836
catastroph	0.836
fright	0.836
unexpect	0.836
startl	0.828
sudden	0.828
emerg	0.828
bewilder	0.828
stun	0.820
astound	0.820
jackpot	0.812
earthquak	0.812
disast	0.812
astonish	0.805
climax	0.805
aghast	0.805
astonish	0.805
scare	0.797
awestruck	0.797
erupt	0.789
bomb	0.789
exclaim	0.789
amaz	0.781
abduct	0.773
alarm	0.773
deton	0.773
raid	0.773
miracul	0.773
invad	0.773
kidnap	0.766
unpredict	0.758
stupefi	0.758
dumfound	0.758
overwhelm	0.758
errat	0.750
unimagin	0.750
accid	0.750
outrag	0.750
horror	0.742
amaz	0.742
blitz	0.742
bewild	0.742
flinch	0.742
petrifi	0.742
wreck	0.742
slaughter	0.742
frenet	0.734
crash	0.734
frantic	0.734
stupefact	0.734
excit	0.734
riotous	0.727
outcri	0.727
vanish	0.727
moonstruck	0.727
sudden	0.727
awe	0.719
scream	0.719
breathless	0.719
sabotag	0.719
shriek	0.719
unanticip	0.719
bewild	0.719
manslaught	0.719
amazed	0.719
ruptur	0.719
unexpect	0.711
electrifi	0.711
uncontrol	0.711
shot	0.711
avalanch	0.711
gasp	0.711
stun	0.711
slam	0.703
abrupt	0.703
intrud	0.703
unforeseen	0.703
suspens	0.703
devast	0.703
surg	0.703
excit	0.695
dumfound	0.695
yell	0.695
unpreced	0.695
strike	0.695
volatil	0.695
urgent	0.695
stab	0.695
disturb	0.688
carnag	0.688
incred	0.688
spectacular	0.688
thrill	0.680
reckless	0.680
clamor	0.680
monstrous	0.680
slap	0.680
inexplic	0.672
terrorist	0.672
excit	0.672
accident	0.672
accident	0.672
strike	0.672
captiv	0.672
exhilar	0.672
toppl	0.664
dire	0.664
revolut	0.664
volcano	0.664
freakish	0.664
revolt	0.656
bloodsh	0.656
sneak	0.656
unspeak	0.656
incendiari	0.656
epidem	0.648
violent	0.648
disrupt	0.648
amaz	0.648
mutini	0.648
spellbound	0.648
cyclon	0.648
unsuspect	0.648
attack	0.648
unintend	0.648
shout	0.641
indescrib	0.641
tumult	0.641
improvis	0.641
wildfir	0.641
excit	0.641
screech	0.641
enthusiasm	0.641
uncertain	0.633
plunder	0.633
gape	0.633
treacheri	0.633
agap	0.633
anomali	0.633
presto	0.633
apparit	0.633
wonder	0.625
slaughter	0.625
trick	0.625
mysteri	0.625
murder	0.625
distress	0.625
sorceri	0.625
excit	0.625
tempest	0.625
urgenc	0.625
inimagin	0.617
intrus	0.617
quick	0.617
intens	0.617
trickeri	0.617
vanish	0.617
prank	0.617
murder	0.617
thief	0.609
blindfold	0.609
unstabl	0.609
strangl	0.609
coup	0.609
magic	0.609
shatter	0.609
splash	0.609
stupor	0.602
inconceiv	0.602
betray	0.602
defi	0.602
jubile	0.602
assail	0.602
delug	0.602
tackl	0.602
monstros	0.594
lightn	0.594
stupend	0.594
shrill	0.594
mishap	0.594
alert	0.594
mysteri	0.586
random	0.586
wild	0.586
deceit	0.586
bonus	0.586
pitfal	0.586
uncanni	0.586
wondrous	0.586
prematur	0.578
stagger	0.578
rejoic	0.578
godsend	0.578
jubil	0.578
electr	0.578
rave	0.578
bizarr	0.578
death	0.578
fluke	0.578
odditi	0.578
dynam	0.570
dismay	0.570
reveng	0.570
nefari	0.562
fascin	0.562
jerk	0.562
ecstat	0.562
reward	0.562
uncov	0.562
reappear	0.562
zani	0.555
whim	0.555
thaumaturgi	0.555
conjur	0.555
crescendo	0.555
rescu	0.547
daze	0.547
heroism	0.547
illumin	0.547
winner	0.547
ejacul	0.547
thwart	0.547
rariti	0.547
unbridl	0.547
tantal	0.547
punch	0.539
cheer	0.539
treason	0.539
violat	0.539
celebr	0.539
illus	0.539
marvel	0.539
lucki	0.539
lung	0.539
interrupt	0.539
insult	0.539
conceal	0.531
snag	0.531
sensat	0.531
banger	0.531
fear	0.531
affront	0.531
jest	0.531
undiscov	0.523
liber	0.523
veer	0.523
abandon	0.523
immediaci	0.523
improvis	0.523
victim	0.523
scorpion	0.523
majest	0.523
wonder	0.523
rejoic	0.523
tickl	0.516
chanc	0.516
yelp	0.516
howl	0.516
stealthili	0.516
unintent	0.508
magnific	0.508
reflex	0.508
garish	0.508
transcend	0.508
rave	0.508
luck	0.508
swerv	0.508
pop	0.508
enliven	0.500
slayer	0.500
remark	0.500
infrequ	0.500
pang	0.500
erot	0.500
misbehavior	0.500
divers	0.500
heroic	0.500
alert	0.500
marvel	0.500
faint	0.500
embarrass	0.500
nab	0.492
birthday	0.492
camouflag	0.492
unutter	0.492
chimera	0.492
trump	0.492
decoy	0.492
infarct	0.492
great	0.492
exig	0.492
prick	0.484
variabl	0.484
curios	0.484
daemon	0.484
inexpress	0.484
magician	0.484
underestim	0.484
fanfar	0.484
hord	0.484
zeal	0.484
incid	0.477
illumin	0.477
chican	0.477
sneez	0.477
subvers	0.477
gawk	0.477
fortun	0.477
strang	0.477
dread	0.477
unguard	0.477
prowl	0.469
revers	0.469
wizard	0.469
rapid	0.469
leeri	0.469
break	0.461
slip	0.461
diverg	0.461
hilari	0.461
coincid	0.461
subito	0.461
overestim	0.453
ordeal	0.453
evanesc	0.453
merriment	0.453
raffl	0.453
win	0.453
wonder	0.453
hoax	0.453
confess	0.453
splendid	0.445
stound	0.445
perchanc	0.445
excel	0.445
enthusiast	0.445
gambl	0.445
feat	0.445
laughter	0.445
brighten	0.438
uniqu	0.438
senseless	0.438
changeabl	0.438
splendor	0.438
rapt	0.438
unintent	0.438
fascin	0.430
trepid	0.430
lawsuit	0.430
gift	0.430
stealthi	0.430
fiesta	0.430
intrigu	0.430
delight	0.430
judgment	0.422
stealth	0.422
enchant	0.422
origin	0.422
riddl	0.422
quicksilv	0.422
illegitim	0.414
experi	0.414
elus	0.414
syncop	0.414
liber	0.414
spirit	0.414
perjuri	0.414
verac	0.414
parad	0.406
applaus	0.406
inspir	0.406
allur	0.406
eager	0.406
gambler	0.406
fete	0.406
divorc	0.398
guess	0.398
princ	0.398
burlesqu	0.398
secreci	0.398
incontin	0.391
peri	0.391
cheer	0.391
hermaphrodit	0.391
supremaci	0.391
aspir	0.391
buck	0.383
lose	0.383
cadav	0.383
crown	0.383
praiseworthi	0.383
inherit	0.383
score	0.383
gulp	0.375
camouflag	0.375
advanc	0.375
succeed	0.375
friski	0.375
mystic	0.375
compliment	0.375
hope	0.367
joker	0.367
sparkl	0.367
excav	0.367
sensual	0.367
entertain	0.359
feel	0.359
modifi	0.352
bless	0.352
newcom	0.352
obit	0.352
postpon	0.352
award	0.352
clown	0.352
highest	0.344
hero	0.344
glorifi	0.344
profici	0.344
start	0.344
wonder	0.344
celebr	0.344
rekindl	0.336
optim	0.336
sanctifi	0.336
unbeaten	0.336
prodigi	0.336
grin	0.336
memor	0.336
warn	0.336
dissolut	0.336
hypertrophi	0.328
admir	0.328
examin	0.320
angel	0.320
present	0.320
catch	0.320
hap	0.320
saint	0.312
embrac	0.312
flirt	0.312
puma	0.312
kiss	0.312
liberti	0.312
scrimmag	0.312
treat	0.312
inaff	0.312
occasion	0.312
dismiss	0.312
perfect	0.305
saint	0.305
gratifi	0.305
generos	0.305
salli	0.305
palpabl	0.297
final	0.297
differ	0.297
polar	0.297
ceremoni	0.297
favor	0.297
larger	0.297
warn	0.297
medal	0.289
romanc	0.289
invit	0.289
greet	0.289
resign	0.281
accolad	0.281
labor	0.281
candid	0.281
trip	0.281
stare	0.273
admir	0.266
glimmer	0.266
play	0.266
somat	0.266
festiv	0.266
mimicri	0.266
insolv	0.266
immers	0.266
invit	0.266
compens	0.266
receiv	0.258
complement	0.258
chuckl	0.258
laugh	0.258
hypothesi	0.258
honeymoon	0.250
opera	0.242
pleasant	0.242
marri	0.242
independ	0.242
chant	0.234
holi	0.234
assess	0.234
rhythmic	0.234
hope	0.234
leav	0.234
trophi	0.234
deal	0.227
process	0.227
placard	0.227
shop	0.219
music	0.219
cherish	0.219
good	0.219
dawn	0.211
simplifi	0.211
shell	0.211
moral	0.203
money	0.203
nullifi	0.203
puriti	0.203
sweet	0.203
synchron	0.195
precious	0.195
humanitarian	0.195
preserv	0.195
unfulfil	0.195
oblig	0.188
singular	0.188
graduat	0.180
forese	0.180
pray	0.180
love	0.180
thirst	0.172
mouth	0.172
youth	0.172
sun	0.172
art	0.172
good	0.164
latent	0.156
visor	0.156
overdu	0.156
practic	0.156
loyal	0.148
expect	0.148
wireless	0.148
destin	0.148
infant	0.141
cream	0.141
slush	0.141
quot	0.141
playground	0.133
vote	0.125
teach	0.125
organ	0.125
dolphin	0.117
weight	0.117
smile	0.117
sisterhood	0.109
cabl	0.109
sunni	0.102
steadi	0.094
peac	0.086
spa	0.086
leisur	0.086
picnic	0.078
tree	0.078
worm	0.055
