<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="OR Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,122)" name="Text">
      <a name="text" val="A+B'C'+BC"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="6" loc="(82,285)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(82,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(80,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
