------------------------------
8 documents.
------------------------------
Collections size: 50
Vocabulary size: 6

------------------------------
Top 100 most frequent words:
Word         | TF     | DF    
------------------------------
bird         | 21     | 8     
dog          | 10     | 4     
aardvark     | 9      | 4     
fish         | 6      | 2     
egret        | 3      | 2     
cat          | 1      | 1     

------------------------------
500th word:
Word         | TF     | DF    
------------------------------
cat          | 1      | 1     

------------------------------
1000th word:
Word         | TF     | DF    
------------------------------
cat          | 1      | 1     

------------------------------
5000th word:
Word         | TF     | DF    
------------------------------
cat          | 1      | 1     

------------------------------
Number of words that occur in exactly one document:
1 (16.67%)
