------------------------------
191175 documents.
------------------------------
Collections size: 33210573
Vocabulary size: 235068

------------------------------
Top 100 most frequent words:
Word         | TF     | DF    
------------------------------
patient      | 267998 | 63993 
covid        | 252298 | 74596 
infect       | 246033 | 64655 
virus        | 232738 | 49802 
use          | 214074 | 77178 
diseas       | 195507 | 68034 
studi        | 187927 | 71649 
et           | 153283 | 16190 
al           | 150622 | 16209 
cell         | 145742 | 30101 
sar          | 137020 | 36140 
cov          | 130447 | 31096 
result       | 123228 | 72512 
case         | 120655 | 45202 
sever        | 120300 | 55787 
coronavirus  | 116961 | 49820 
protein      | 115340 | 23943 
health       | 111969 | 41252 
respiratori  | 108997 | 40993 
effect       | 100773 | 46708 
viral        | 98581  | 31984 
clinic       | 96950  | 44802 
human        | 96673  | 33935 
includ       | 95935  | 53930 
model        | 94548  | 26192 
develop      | 91223  | 44230 
dure         | 89595  | 48495 
also         | 87922  | 47992 
report       | 87485  | 44429 
high         | 86951  | 45665 
time         | 86286  | 43141 
other        | 85219  | 47220 
pandem       | 84575  | 39876 
differ       | 84259  | 42098 
method       | 84123  | 49344 
data         | 83378  | 37939 
associ       | 82262  | 40387 
between      | 81910  | 44378 
system       | 81817  | 35506 
increas      | 79974  | 42047 
more         | 79195  | 44747 
respons      | 78578  | 34210 
activ        | 78488  | 28638 
base         | 77826  | 39194 
treatment    | 75067  | 34318 
risk         | 74859  | 31683 
group        | 72682  | 26838 
caus         | 72630  | 39896 
most         | 69956  | 41638 
test         | 69622  | 28999 
control      | 68199  | 33363 
one          | 66955  | 38917 
signific     | 66423  | 39374 
care         | 65341  | 27849 
two          | 65164  | 37088 
vaccin       | 65144  | 15516 
relat        | 65058  | 37294 
detect       | 64859  | 25018 
acut         | 64758  | 35606 
present      | 64516  | 39540 
provid       | 62845  | 38108 
after        | 62302  | 34266 
specif       | 61915  | 32569 
howev        | 60715  | 40308 
import       | 60669  | 37040 
hospit       | 59890  | 24929 
identifi     | 59546  | 34524 
rate         | 58666  | 28326 
number       | 58115  | 30099 
immun        | 57606  | 19052 
new          | 57337  | 32469 
analysi      | 57058  | 31677 
year         | 55798  | 30865 
emerg        | 55491  | 29429 
level        | 55141  | 27560 
compar       | 54938  | 32370 
outbreak     | 54894  | 25179 
review       | 53990  | 28865 
potenti      | 53623  | 33340 
show         | 53132  | 33893 
both         | 52821  | 34003 
rna          | 52761  | 14564 
first        | 52546  | 33450 
influenza    | 51928  | 13365 
into         | 51747  | 31728 
measur       | 51608  | 26121 
factor       | 51581  | 25311 
syndrom      | 50655  | 29203 
day          | 49488  | 22113 
popul        | 49475  | 23125 
well         | 49403  | 32778 
function     | 49129  | 22275 
pathogen     | 49122  | 19835 
posit        | 48410  | 25882 
structur     | 48243  | 18592 
express      | 47848  | 16451 
follow       | 47746  | 30428 
perform      | 47426  | 27677 
type         | 47384  | 22660 
gene         | 47318  | 14183 

------------------------------
500th word:
Word         | TF     | DF    
------------------------------
morbid       | 13447  | 9512  

------------------------------
1000th word:
Word         | TF     | DF    
------------------------------
fold         | 6588   | 3904  

------------------------------
5000th word:
Word         | TF     | DF    
------------------------------
tat          | 510    | 209   

------------------------------
Number of words that occur in exactly one document:
126829 (53.95%)
