'['coronavirus', 'origin']'
56171

'['coronavirus', 'respons', 'weather', 'chang']'
82834

'['coronavirus', 'immun']'
61834

'['peopl', 'die', 'coronavirus']'
61054

'['anim', 'model', 'covid']'
100954

'['coronavirus', 'test', 'rapid', 'test']'
75810

'['serolog', 'test', 'coronavirus']'
68484

'['coronavirus', 'under', 'report']'
85154

'['coronavirus', 'canada']'
51067

'['coronavirus', 'social', 'distanc', 'impact']'
70109

'['coronavirus', 'hospit', 'ration']'
65990

'['coronavirus', 'quarantin']'
51615

'['coronavirus', 'spread']'
59535

'['coronavirus', 'super', 'spreader']'
50244

'['coronavirus', 'outsid', 'bodi']'
57810

'['long', 'coronavirus', 'surviv', 'surfac']'
68444

'['coronavirus', 'clinic', 'trial']'
80773

'['mask', 'prevent', 'coronavirus']'
66301

'['alcohol', 'sanit', 'kill', 'coronavirus']'
52270

'['coronavirus', 'ace', 'inhibitor']'
54445

'['coronavirus', 'mortal']'
61142

'['coronavirus', 'heart', 'impact']'
66316

'['coronavirus', 'hypertens']'
51495

'['coronavirus', 'diabet']'
52546

'['coronavirus', 'biomark']'
51289

'['coronavirus', 'earli', 'symptom']'
69370

'['coronavirus', 'asymptomat']'
52358

'['coronavirus', 'hydroxychloroquin']'
50678

'['coronavirus', 'drug', 'repurpos']'
58750

'['coronavirus', 'remdesivir']'
50067

'['differ', 'between', 'coronavirus', 'flu']'
94820

'['coronavirus', 'subtyp']'
51460

'['coronavirus', 'vaccin', 'candid']'
60714

'['coronavirus', 'recoveri']'
53002

'['coronavirus', 'public', 'dataset']'
64098

'['sar', 'cov', 'spike', 'structur']'
52279

'['sar', 'cov', 'phylogenet', 'analysi']'
62194

'['covid', 'inflammatori', 'respons']'
99179

'['covid', 'cytokin', 'storm']'
78565

'['coronavirus', 'mutat']'
52961

'['covid', 'african', 'american']'
78150

'['vitamin', 'covid']'
75158

'['violenc', 'dure', 'pandem']'
70075

'['impact', 'mask', 'coronavirus', 'transmiss']'
72152

'['coronavirus', 'mental', 'health', 'impact']'
83050

'['dexamethason', 'coronavirus']'
49993

'['covid', 'outcom', 'children']'
94456

'['school', 'reopen', 'coronavirus']'
51822

'['post', 'infect', 'covid', 'immun']'
121750

'['mrna', 'vaccin', 'coronavirus']'
60556

1118.231s