------------------------------
8892 documents.
------------------------------
Collections size: 660147
Vocabulary size: 21683

------------------------------
Top 100 most frequent words:
Word         | TF     | DF    
------------------------------
food         | 8151   | 4844  
place        | 7300   | 4407  
good         | 6936   | 4186  
order        | 5928   | 3277  
like         | 5453   | 3437  
go           | 4592   | 3255  
get          | 4443   | 3016  
time         | 4426   | 3001  
out          | 4359   | 2981  
one          | 4132   | 2818  
great        | 3741   | 2660  
servic       | 3614   | 2914  
restaur      | 3265   | 2126  
up           | 3214   | 2298  
realli       | 3122   | 2159  
tri          | 3101   | 2304  
back         | 3038   | 2331  
about        | 2992   | 2205  
chicken      | 2594   | 1573  
friend       | 2507   | 1976  
eat          | 2466   | 1890  
other        | 2429   | 1928  
more         | 2412   | 1875  
even         | 2364   | 1830  
pizza        | 2349   | 873   
come         | 2343   | 1839  
also         | 2264   | 1750  
us           | 2203   | 1361  
got          | 2101   | 1545  
fri          | 2072   | 1301  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
menu         | 2027   | 1522  
nice         | 2023   | 1574  
love         | 1994   | 1566  
tast         | 1993   | 1482  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1974   | 1621  
after        | 1921   | 1505  
salad        | 1920   | 1174  
wait         | 1897   | 1307  
sauc         | 1881   | 1289  
tabl         | 1794   | 1220  
drink        | 1784   | 1262  
pretti       | 1771   | 1372  
lunch        | 1766   | 1233  
best         | 1761   | 1472  
came         | 1760   | 1316  
chees        | 1756   | 1144  
much         | 1750   | 1449  
alway        | 1742   | 1307  
ask          | 1739   | 1212  
bar          | 1737   | 1071  
over         | 1704   | 1379  
meal         | 1662   | 1225  
know         | 1639   | 1340  
say          | 1627   | 1350  
went         | 1625   | 1385  
think        | 1622   | 1321  
thing        | 1575   | 1298  
better       | 1571   | 1331  
first        | 1540   | 1282  
sandwich     | 1529   | 869   
never        | 1515   | 1269  
take         | 1496   | 1260  
locat        | 1494   | 1116  
star         | 1487   | 1126  
two          | 1468   | 1126  
again        | 1455   | 1235  
give         | 1433   | 1216  
serv         | 1430   | 1127  
fresh        | 1419   | 1120  
peopl        | 1401   | 1152  
night        | 1390   | 1076  
dish         | 1369   | 929   
way          | 1356   | 1146  
minut        | 1344   | 903   
burger       | 1315   | 617   
staff        | 1307   | 1115  
bad          | 1296   | 1092  
right        | 1272   | 1072  
side         | 1260   | 990   
delici       | 1219   | 1024  
review       | 1217   | 1004  
day          | 1214   | 1004  
flavor       | 1197   | 938   
made         | 1195   | 997   
still        | 1192   | 1020  
dinner       | 1190   | 939   
few          | 1188   | 1005  
said         | 1178   | 872   
seem         | 1176   | 981   
lot          | 1176   | 1003  
bit          | 1169   | 955   
down         | 1169   | 1017  
meat         | 1164   | 831   
most         | 1132   | 974   
while        | 1126   | 957   

------------------------------
500th word:
Word         | TF     | DF    
------------------------------
anyon        | 270    | 261   

------------------------------
1000th word:
Word         | TF     | DF    
------------------------------
hummus       | 108    | 79    

------------------------------
5000th word:
Word         | TF     | DF    
------------------------------
hefe         | 7      | 5     

------------------------------
Number of words that occur in exactly one document:
10524 (48.54%)
