Start of HW1

Input:
+ - * / < <= == >= > = ( ) # " // /* */

Output:
("+", SYM), (" ", WS), ("-", SYM), (" ", WS), ("*", SYM), 
(" ", WS), ("/", SYM), (" ", WS), ("<", SYM), (" ", WS), 
("<=", SYM), (" ", WS), ("==", SYM), (" ", WS), (">=", SYM), 
(" ", WS), (">", SYM), (" ", WS), ("=", SYM), (" ", WS), 
("(", SYM), (" ", WS), (")", SYM), (" ", WS), ("#", SYM), 
(" ", WS), (""", SYM), (" ", WS), ("//", SYM), (" ", WS), 
("/*", SYM), (" ", WS), ("*/", SYM), ("\n\n", WS), ("", UNKNOWN), 

Tests:
    Initial Jumps   = 35
    Initial catches =  0

    WS  tokens = 17 tests = 35
    SYM tokens =  17 tests = 57
    KW  tokens =  0 tests = 0
    ID  tokens =  0 tests =  0
    NUM tokens =  0 tests =  0
    Unk tokens =  1
    --------------------------
    total toks = 35 tests = 92

End of HW1
