----------------------------
Collections size: 4664443
Vocabulary size: 121247

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
to           | 119686 | 110472
in           | 89522  | 84809 
the          | 84792  | 73259 
of           | 76477  | 70353 
for          | 67764  | 65927 
and          | 55814  | 51591 
on           | 42675  | 41606 
a            | 39708  | 36700 
at           | 31899  | 31368 
with         | 31840  | 31345 
new          | 27029  | 26514 
2015         | 24141  | 23701 
is           | 21256  | 20441 
by           | 17562  | 16983 
as           | 16728  | 16122 
from         | 16194  | 16054 
market       | 14811  | 12927 
after        | 13023  | 12975 
it           | 12180  | 11716 
announc      | 11090  | 11065 
be           | 10942  | 10818 
up           | 10800  | 10654 
over         | 10006  | 9960  
say          | 9871   | 9824  
not          | 9596   | 9434  
year         | 9436   | 9244  
report       | 8916   | 8754  
will         | 8802   | 8722  
1            | 8648   | 8225  
day          | 8560   | 8397  
global       | 8268   | 8176  
man          | 8210   | 8125  
2            | 8029   | 7774  
you          | 7987   | 7440  
open         | 7930   | 7875  
us           | 7864   | 7765  
get          | 7837   | 7784  
more         | 7682   | 7577  
out          | 7639   | 7584  
first        | 7589   | 7531  
your         | 7443   | 7142  
are          | 7358   | 7221  
world        | 7263   | 7155  
septemb      | 7257   | 7199  
win          | 7223   | 7152  
week         | 6876   | 6749  
3            | 6808   | 6612  
how          | 6781   | 6734  
s            | 6769   | 6643  
polic        | 6580   | 6519  
this         | 6501   | 6444  
launch       | 6426   | 6414  
make         | 6398   | 6366  
5            | 6268   | 6106  
show         | 6138   | 6058  
share        | 5886   | 5763  
school       | 5817   | 5645  
about        | 5741   | 5686  
take         | 5725   | 5714  
state        | 5712   | 5572  
servic       | 5694   | 5565  
u            | 5648   | 5560  
back         | 5609   | 5536  
home         | 5590   | 5476  
video        | 5565   | 5495  
top          | 5563   | 5500  
plan         | 5515   | 5452  
busi         | 5489   | 5329  
one          | 5474   | 5284  
time         | 5465   | 5377  
industri     | 5403   | 5281  
no           | 5290   | 5067  
off          | 5285   | 5214  
game         | 5243   | 5092  
china        | 5216   | 5109  
10           | 5120   | 5056  
inc          | 5062   | 4493  
that         | 5048   | 4989  
4            | 5011   | 4919  
has          | 5005   | 4967  
help         | 4991   | 4949  
call         | 4953   | 4925  
an           | 4952   | 4892  
have         | 4929   | 4860  
set          | 4905   | 4889  
citi         | 4891   | 4776  
what         | 4887   | 4817  
group        | 4880   | 4790  
stock        | 4777   | 4708  
into         | 4771   | 4760  
live         | 4756   | 4673  
review       | 4718   | 4691  
updat        | 4710   | 4689  
i            | 4667   | 4070  
research     | 4666   | 4556  
against      | 4662   | 4647  
two          | 4645   | 4582  
rate         | 4643   | 4551  
fall         | 4635   | 4613  
kill         | 4614   | 4597  

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
st           | 1524   | 1501  

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
construct    | 831    | 822   

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
laud         | 99     | 99    

----------------------------
Number of words that occur in exactly one document:
59029
