----------------------------
Collections size: 1294361
Vocabulary size: 22645

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
the          | 65479  | 8531  
and          | 41571  | 8281  
i            | 38650  | 7676  
a            | 33661  | 7895  
to           | 28121  | 7434  
was          | 23336  | 6044  
it           | 22373  | 6900  
is           | 21311  | 6722  
of           | 19586  | 6503  
not          | 16145  | 6313  
for          | 14816  | 6276  
in           | 14048  | 5993  
that         | 12070  | 5120  
but          | 11175  | 5617  
have         | 10608  | 5283  
with         | 10448  | 4990  
my           | 10259  | 4878  
this         | 10201  | 5402  
we           | 10182  | 3442  
you          | 9908   | 4314  
they         | 9429   | 4567  
on           | 8786   | 4715  
food         | 8151   | 4844  
had          | 8051   | 4292  
place        | 7300   | 4407  
are          | 7235   | 4029  
were         | 7068   | 3468  
good         | 6936   | 4186  
so           | 6552   | 3799  
at           | 6419   | 3858  
be           | 6346   | 3930  
order        | 5928   | 3277  
as           | 5580   | 3015  
like         | 5453   | 3437  
there        | 5328   | 3342  
just         | 4589   | 3041  
go           | 4574   | 3240  
if           | 4528   | 3089  
get          | 4443   | 3016  
time         | 4426   | 3001  
out          | 4358   | 2981  
do           | 4264   | 2888  
all          | 4255   | 2871  
one          | 4132   | 2818  
here         | 4129   | 3007  
veri         | 4089   | 2706  
me           | 4040   | 2563  
will         | 3865   | 2930  
our          | 3778   | 1955  
great        | 3741   | 2660  
or           | 3721   | 2565  
their        | 3710   | 2344  
servic       | 3614   | 2914  
when         | 3577   | 2549  
from         | 3462   | 2521  
would        | 3420   | 2362  
restaur      | 3265   | 2126  
up           | 3214   | 2298  
am           | 3144   | 2270  
realli       | 3122   | 2159  
tri          | 3101   | 2304  
which        | 3095   | 2130  
back         | 3038   | 2331  
what         | 3038   | 2233  
some         | 3023   | 2169  
did          | 3006   | 2083  
about        | 2992   | 2205  
been         | 2780   | 2127  
an           | 2764   | 2112  
no           | 2719   | 1943  
chicken      | 2594   | 1573  
friend       | 2507   | 1976  
onli         | 2489   | 1999  
can          | 2450   | 1874  
eat          | 2443   | 1876  
other        | 2428   | 1928  
more         | 2412   | 1875  
your         | 2384   | 1697  
even         | 2364   | 1830  
pizza        | 2349   | 873   
come         | 2343   | 1839  
us           | 2311   | 1436  
also         | 2264   | 1750  
by           | 2259   | 1765  
too          | 2230   | 1781  
becaus       | 2173   | 1679  
got          | 2101   | 1545  
he           | 2082   | 1031  
fri          | 2072   | 1301  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
menu         | 2027   | 1522  
nice         | 2023   | 1574  
love         | 1994   | 1566  
tast         | 1993   | 1482  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1974   | 1621  
she          | 1938   | 899   

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
game         | 345    | 246   

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
somewhat     | 127    | 119   

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
antipasti    | 8      | 7     

----------------------------
Number of words that occur in exactly one document:
11074
