----------------------------
500000 documents.
----------------------------
Collections size: 4410023
Vocabulary size: 111663

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
to           | 119702 | 110484
in           | 89538  | 84823 
the          | 84815  | 73269 
of           | 76478  | 70353 
for          | 67765  | 65928 
and          | 55816  | 51592 
on           | 42666  | 41595 
at           | 31906  | 31373 
with         | 31841  | 31346 
new          | 27023  | 26505 
is           | 21465  | 20625 
by           | 17565  | 16986 
as           | 16738  | 16131 
from         | 16195  | 16055 
market       | 14814  | 12930 
after        | 13025  | 12977 
it           | 12204  | 11739 
announc      | 11090  | 11065 
be           | 10945  | 10821 
up           | 10814  | 10666 
over         | 10007  | 9961  
say          | 9875   | 9828  
not          | 9774   | 9604  
year         | 9442   | 9250  
report       | 8920   | 8758  
will         | 8903   | 8818  
day          | 8578   | 8414  
global       | 8272   | 8180  
man          | 8211   | 8126  
you          | 8014   | 7463  
us           | 7959   | 7858  
open         | 7930   | 7875  
get          | 7838   | 7785  
more         | 7682   | 7577  
out          | 7638   | 7583  
first        | 7591   | 7532  
your         | 7443   | 7142  
are          | 7425   | 7288  
world        | 7268   | 7160  
septemb      | 7266   | 7208  
win          | 7226   | 7155  
week         | 6879   | 6751  
how          | 6784   | 6737  
polic        | 6581   | 6520  
this         | 6505   | 6448  
launch       | 6426   | 6414  
make         | 6398   | 6366  
show         | 6138   | 6058  
share        | 5886   | 5763  
school       | 5817   | 5645  
about        | 5741   | 5686  
take         | 5725   | 5714  
state        | 5712   | 5572  
servic       | 5695   | 5566  
back         | 5611   | 5538  
home         | 5594   | 5480  
video        | 5569   | 5499  
top          | 5569   | 5505  
plan         | 5515   | 5452  
busi         | 5489   | 5329  
one          | 5479   | 5289  
time         | 5467   | 5379  
industri     | 5405   | 5282  
no           | 5308   | 5085  
off          | 5286   | 5215  
game         | 5248   | 5097  
china        | 5216   | 5109  
inc          | 5065   | 4496  
that         | 5057   | 4998  
has          | 5008   | 4970  
help         | 4992   | 4950  
have         | 4969   | 4900  
call         | 4953   | 4925  
an           | 4952   | 4892  
set          | 4906   | 4890  
th           | 4898   | 4749  
citi         | 4891   | 4776  
what         | 4887   | 4817  
group        | 4883   | 4792  
stock        | 4777   | 4708  
into         | 4771   | 4760  
live         | 4761   | 4677  
review       | 4718   | 4691  
updat        | 4714   | 4692  
research     | 4667   | 4557  
against      | 4662   | 4647  
two          | 4647   | 4584  
rate         | 4643   | 4551  
fall         | 4635   | 4613  
kill         | 4614   | 4597  
his          | 4526   | 4393  
all          | 4467   | 4411  
compani      | 4448   | 4389  
who          | 4438   | 4315  
can          | 4419   | 4389  
nation       | 4418   | 4361  
award        | 4328   | 4221  
best         | 4321   | 4250  
high         | 4281   | 4225  
million      | 4279   | 4220  

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
introduc     | 1457   | 1457  

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
percent      | 789    | 763   

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
barbi        | 94     | 93    

----------------------------
Number of words that occur in exactly one document:
52950 (47.42%)
