------------------------------
500000 documents.
------------------------------
Collections size: 3534061
Vocabulary size: 110801

------------------------------
Top 100 most frequent words:
Word         | TF     | DF    
------------------------------
new          | 27023  | 26505 
market       | 14814  | 12930 
after        | 13025  | 12977 
announc      | 11090  | 11065 
up           | 10814  | 10666 
over         | 9999   | 9953  
say          | 9875   | 9828  
year         | 9391   | 9200  
report       | 8642   | 8482  
day          | 8581   | 8417  
global       | 8272   | 8180  
man          | 8204   | 8120  
open         | 7878   | 7823  
get          | 7839   | 7786  
us           | 7754   | 7655  
out          | 7638   | 7583  
first        | 7590   | 7531  
world        | 7268   | 7160  
septemb      | 7268   | 7210  
win          | 7226   | 7155  
polic        | 6581   | 6520  
launch       | 6426   | 6414  
make         | 6398   | 6366  
week         | 6342   | 6240  
show         | 6138   | 6058  
share        | 5886   | 5763  
u            | 5839   | 5747  
school       | 5817   | 5645  
about        | 5741   | 5686  
take         | 5725   | 5714  
state        | 5712   | 5572  
servic       | 5695   | 5566  
back         | 5611   | 5538  
home         | 5594   | 5480  
video        | 5569   | 5499  
top          | 5569   | 5505  
plan         | 5515   | 5452  
busi         | 5489   | 5329  
one          | 5479   | 5289  
time         | 5467   | 5379  
industri     | 5405   | 5282  
game         | 5248   | 5097  
china        | 5216   | 5109  
inc          | 5065   | 4496  
help         | 4992   | 4950  
call         | 4953   | 4925  
set          | 4906   | 4890  
th           | 4901   | 4752  
citi         | 4891   | 4776  
group        | 4883   | 4792  
stock        | 4777   | 4708  
into         | 4771   | 4760  
live         | 4762   | 4678  
review       | 4718   | 4691  
updat        | 4714   | 4692  
research     | 4667   | 4557  
against      | 4662   | 4647  
two          | 4653   | 4590  
rate         | 4643   | 4551  
fall         | 4635   | 4613  
kill         | 4613   | 4596  
compani      | 4448   | 4389  
nation       | 4418   | 4361  
award        | 4328   | 4221  
best         | 4321   | 4250  
million      | 4279   | 4220  
releas       | 4262   | 4248  
meet         | 4212   | 4190  
star         | 4174   | 4114  
high         | 4109   | 4054  
price        | 4090   | 4052  
offic        | 4067   | 4017  
offer        | 4058   | 4036  
watch        | 4035   | 3791  
deal         | 4026   | 3981  
refuge       | 3979   | 3936  
chang        | 3906   | 3879  
free         | 3903   | 3803  
manag        | 3890   | 3780  
car          | 3878   | 3811  
down         | 3844   | 3822  
big          | 3832   | 3749  
name         | 3801   | 3777  
season       | 3772   | 3749  
use          | 3763   | 3741  
hous         | 3749   | 3704  
lead         | 3727   | 3720  
news         | 3708   | 3641  
look         | 3706   | 3678  
hit          | 3705   | 3698  
fire         | 3698   | 3602  
sale         | 3685   | 3614  
technolog    | 3683   | 3551  
team         | 3677   | 3630  
secur        | 3670   | 3541  
charg        | 3663   | 3648  
confer       | 3663   | 3637  
footbal      | 3575   | 3527  
start        | 3558   | 3541  
work         | 3557   | 3502  

------------------------------
500th word:
Word         | TF     | DF    
------------------------------
bid          | 1329   | 1329  

------------------------------
1000th word:
Word         | TF     | DF    
------------------------------
daughter     | 740    | 736   

------------------------------
5000th word:
Word         | TF     | DF    
------------------------------
slim         | 92     | 90    

------------------------------
Number of words that occur in exactly one document:
52438 (47.33%)
