----------------------------
500000 documents.
----------------------------
Collections size: 4664486
Vocabulary size: 138232

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
to           | 119591 | 110385
in           | 89395  | 84689 
the          | 83934  | 72574 
of           | 76470  | 70346 
for          | 67741  | 65904 
and          | 55817  | 51594 
on           | 42590  | 41529 
a            | 39558  | 36558 
at           | 31861  | 31335 
with         | 31822  | 31329 
new          | 26927  | 26417 
2015         | 24115  | 23675 
is           | 21246  | 20428 
by           | 17557  | 16978 
as           | 16686  | 16114 
from         | 16182  | 16047 
market       | 14720  | 12839 
after        | 13009  | 12961 
it           | 11997  | 11549 
announc      | 11084  | 11059 
be           | 10891  | 10771 
up           | 10707  | 10563 
over         | 9954   | 9909  
say          | 9861   | 9814  
not          | 9514   | 9358  
year         | 9115   | 8931  
will         | 8678   | 8598  
1            | 8638   | 8215  
report       | 8593   | 8433  
day          | 8414   | 8260  
global       | 8246   | 8154  
2            | 8020   | 7765  
man          | 7914   | 7837  
you          | 7904   | 7370  
us           | 7836   | 7737  
open         | 7824   | 7770  
get          | 7781   | 7731  
more         | 7602   | 7497  
out          | 7566   | 7512  
first        | 7561   | 7506  
your         | 7435   | 7134  
are          | 7334   | 7197  
septemb      | 7242   | 7184  
win          | 7193   | 7123  
3            | 6802   | 6606  
s            | 6757   | 6631  
how          | 6739   | 6693  
polic        | 6550   | 6489  
world        | 6542   | 6450  
thi          | 6455   | 6398  
launch       | 6425   | 6413  
make         | 6350   | 6322  
5            | 6261   | 6099  
week         | 6184   | 6092  
show         | 5885   | 5813  
share        | 5869   | 5746  
school       | 5759   | 5594  
about        | 5731   | 5676  
take         | 5663   | 5654  
servic       | 5660   | 5531  
u            | 5623   | 5535  
video        | 5560   | 5491  
state        | 5549   | 5418  
back         | 5537   | 5469  
top          | 5529   | 5469  
home         | 5504   | 5393  
plan         | 5483   | 5420  
busi         | 5454   | 5294  
one          | 5365   | 5183  
time         | 5315   | 5241  
industri     | 5267   | 5151  
off          | 5232   | 5162  
no           | 5136   | 4916  
10           | 5111   | 5047  
game         | 5067   | 4924  
inc          | 5057   | 4488  
that         | 5017   | 4959  
4            | 4980   | 4888  
ha           | 4974   | 4933  
help         | 4970   | 4928  
call         | 4918   | 4890  
an           | 4904   | 4844  
have         | 4898   | 4830  
set          | 4891   | 4876  
what         | 4834   | 4766  
group        | 4813   | 4724  
stock        | 4773   | 4704  
into         | 4766   | 4755  
citi         | 4710   | 4604  
updat        | 4708   | 4687  
review       | 4705   | 4678  
live         | 4674   | 4592  
i            | 4673   | 4076  
research     | 4663   | 4553  
against      | 4659   | 4644  
china        | 4655   | 4571  
hi           | 4644   | 4508  
two          | 4642   | 4579  
rate         | 4638   | 4546  
fall         | 4611   | 4589  

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
some         | 1505   | 1492  

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
accid        | 813    | 807   

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
disclos      | 98     | 98    

----------------------------
Number of words that occur in exactly one document:
68275 (49.39%)
