----------------------------
8892 documents.
----------------------------
Collections size: 1294386
Vocabulary size: 24256

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
the          | 65475  | 8531  
and          | 41572  | 8281  
i            | 38650  | 7676  
a            | 33658  | 7895  
to           | 28120  | 7434  
wa           | 23337  | 6045  
it           | 22287  | 6894  
is           | 21335  | 6723  
of           | 19586  | 6503  
not          | 16170  | 6320  
for          | 14815  | 6276  
in           | 14045  | 5993  
that         | 12033  | 5113  
but          | 11175  | 5617  
have         | 10607  | 5283  
with         | 10448  | 4990  
my           | 10259  | 4878  
thi          | 10205  | 5402  
we           | 10186  | 3443  
you          | 9905   | 4313  
they         | 9429   | 4567  
on           | 8785   | 4714  
food         | 8140   | 4837  
had          | 8051   | 4292  
place        | 7295   | 4407  
are          | 7235   | 4029  
were         | 7068   | 3468  
good         | 6933   | 4185  
so           | 6552   | 3798  
at           | 6419   | 3858  
be           | 6345   | 3930  
order        | 5923   | 3276  
as           | 5578   | 3015  
like         | 5452   | 3437  
there        | 5317   | 3338  
just         | 4586   | 3038  
go           | 4572   | 3239  
if           | 4528   | 3089  
get          | 4439   | 3013  
time         | 4425   | 3001  
out          | 4352   | 2978  
do           | 4281   | 2895  
all          | 4254   | 2870  
one          | 4123   | 2813  
veri         | 4089   | 2706  
here         | 4069   | 2974  
me           | 4043   | 2565  
will         | 3862   | 2929  
our          | 3777   | 1954  
great        | 3723   | 2651  
or           | 3721   | 2565  
their        | 3709   | 2343  
servic       | 3613   | 2913  
when         | 3577   | 2549  
from         | 3462   | 2521  
would        | 3420   | 2362  
restaur      | 3250   | 2122  
up           | 3212   | 2297  
am           | 3144   | 2270  
realli       | 3122   | 2159  
tri          | 3102   | 2305  
which        | 3095   | 2130  
back         | 3037   | 2330  
what         | 3035   | 2231  
some         | 3023   | 2169  
did          | 3006   | 2083  
about        | 2992   | 2205  
been         | 2780   | 2127  
an           | 2764   | 2112  
no           | 2723   | 1947  
chicken      | 2592   | 1573  
onli         | 2489   | 1999  
can          | 2450   | 1874  
eat          | 2443   | 1876  
other        | 2420   | 1923  
more         | 2412   | 1875  
your         | 2384   | 1697  
even         | 2355   | 1828  
come         | 2342   | 1838  
pizza        | 2333   | 871   
us           | 2311   | 1436  
by           | 2264   | 1769  
also         | 2264   | 1750  
too          | 2230   | 1781  
becaus       | 2173   | 1679  
menu         | 2136   | 1580  
got          | 2101   | 1545  
he           | 2081   | 1032  
fri          | 2072   | 1302  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
nice         | 2022   | 1573  
tast         | 1993   | 1482  
love         | 1990   | 1563  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1970   | 1620  
she          | 1941   | 901   
them         | 1937   | 1464  

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
game         | 345    | 246   

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
outstand     | 126    | 114   

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
contribut    | 8      | 8     

----------------------------
Number of words that occur in exactly one document:
12306 (50.73%)
