------------------------------
8892 documents.
------------------------------
Collections size: 662370
Vocabulary size: 21620

------------------------------
Top 100 most frequent words:
Word         | TF     | DF    
------------------------------
food         | 8151   | 4844  
place        | 7300   | 4407  
good         | 6935   | 4186  
order        | 5924   | 3276  
like         | 5453   | 3437  
go           | 4592   | 3255  
get          | 4443   | 3016  
time         | 4426   | 3001  
out          | 4359   | 2981  
one          | 4132   | 2818  
great        | 3723   | 2651  
servic       | 3614   | 2914  
restaur      | 3265   | 2126  
up           | 3214   | 2298  
realli       | 3122   | 2159  
tri          | 3102   | 2305  
back         | 3038   | 2331  
about        | 2992   | 2205  
u            | 2796   | 422   
chicken      | 2594   | 1573  
eat          | 2467   | 1891  
other        | 2429   | 1928  
even         | 2357   | 1828  
pizza        | 2349   | 873   
come         | 2343   | 1839  
also         | 2264   | 1750  
us           | 2203   | 1361  
menu         | 2141   | 1581  
got          | 2101   | 1545  
fri          | 2081   | 1309  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
nice         | 2023   | 1574  
tast         | 1994   | 1483  
love         | 1992   | 1565  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1974   | 1621  
e            | 1959   | 338   
after        | 1921   | 1505  
salad        | 1920   | 1174  
wait         | 1897   | 1307  
sauc         | 1881   | 1289  
tabl         | 1794   | 1220  
drink        | 1784   | 1262  
pretti       | 1771   | 1372  
lunch        | 1766   | 1233  
best         | 1761   | 1472  
came         | 1760   | 1316  
chees        | 1757   | 1144  
much         | 1750   | 1449  
alway        | 1742   | 1307  
ask          | 1739   | 1212  
bar          | 1737   | 1071  
meal         | 1662   | 1225  
know         | 1640   | 1340  
say          | 1627   | 1350  
went         | 1625   | 1385  
think        | 1622   | 1321  
over         | 1589   | 1297  
thing        | 1575   | 1298  
better       | 1572   | 1332  
first        | 1538   | 1281  
sandwich     | 1529   | 869   
never        | 1515   | 1269  
take         | 1496   | 1260  
locat        | 1494   | 1116  
star         | 1487   | 1126  
two          | 1468   | 1126  
again        | 1455   | 1235  
give         | 1434   | 1217  
serv         | 1430   | 1127  
peopl        | 1401   | 1152  
night        | 1386   | 1074  
dish         | 1369   | 929   
way          | 1356   | 1146  
minut        | 1344   | 903   
fresh        | 1342   | 1075  
burger       | 1315   | 617   
staff        | 1307   | 1115  
friendli     | 1293   | 1218  
right        | 1271   | 1071  
bad          | 1269   | 1073  
side         | 1260   | 990   
friend       | 1225   | 919   
delici       | 1219   | 1024  
review       | 1217   | 1004  
day          | 1214   | 1004  
flavor       | 1197   | 938   
made         | 1195   | 997   
still        | 1192   | 1020  
dinner       | 1190   | 939   
said         | 1178   | 872   
lot          | 1176   | 1003  
bit          | 1169   | 955   
down         | 1169   | 1017  
meat         | 1164   | 831   
seem         | 1158   | 968   
while        | 1126   | 957   

------------------------------
500th word:
Word         | TF     | DF    
------------------------------
anyon        | 270    | 261   

------------------------------
1000th word:
Word         | TF     | DF    
------------------------------
interior     | 109    | 106   

------------------------------
5000th word:
Word         | TF     | DF    
------------------------------
zesti        | 7      | 7     

------------------------------
Number of words that occur in exactly one document:
10422 (48.21%)
