----------------------------
8892 documents.
----------------------------
Collections size: 1288269
Vocabulary size: 21787

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
the          | 65479  | 8531  
and          | 41572  | 8281  
i            | 38780  | 7681  
a            | 33847  | 7915  
to           | 28121  | 7434  
was          | 23366  | 6044  
it           | 22405  | 6903  
is           | 21491  | 6736  
of           | 19586  | 6503  
not          | 16342  | 6339  
for          | 14817  | 6277  
in           | 14052  | 5996  
that         | 12077  | 5121  
but          | 11179  | 5620  
have         | 10760  | 5317  
with         | 10448  | 4990  
we           | 10311  | 3473  
my           | 10259  | 4878  
this         | 10201  | 5402  
you          | 9914   | 4314  
they         | 9443   | 4571  
on           | 8790   | 4716  
food         | 8151   | 4844  
had          | 8064   | 4296  
place        | 7300   | 4407  
are          | 7256   | 4034  
were         | 7076   | 3470  
good         | 6936   | 4186  
so           | 6556   | 3801  
at           | 6419   | 3858  
be           | 6346   | 3930  
order        | 5928   | 3277  
as           | 5580   | 3015  
like         | 5453   | 3437  
there        | 5328   | 3342  
go           | 4592   | 3255  
just         | 4589   | 3041  
if           | 4528   | 3089  
get          | 4443   | 3016  
time         | 4426   | 3001  
out          | 4358   | 2981  
do           | 4312   | 2907  
all          | 4267   | 2880  
one          | 4132   | 2818  
here         | 4129   | 3007  
veri         | 4089   | 2706  
me           | 4060   | 2576  
will         | 4037   | 3033  
our          | 3778   | 1955  
great        | 3741   | 2660  
or           | 3721   | 2565  
their        | 3710   | 2344  
servic       | 3614   | 2914  
when         | 3577   | 2549  
would        | 3500   | 2403  
from         | 3462   | 2521  
am           | 3348   | 2380  
restaur      | 3265   | 2126  
up           | 3214   | 2298  
realli       | 3122   | 2159  
tri          | 3101   | 2304  
which        | 3095   | 2130  
did          | 3047   | 2102  
back         | 3038   | 2331  
what         | 3038   | 2233  
some         | 3023   | 2169  
about        | 2992   | 2205  
u            | 2795   | 421   
been         | 2780   | 2127  
an           | 2764   | 2112  
no           | 2719   | 1943  
chicken      | 2594   | 1573  
friend       | 2507   | 1976  
onli         | 2489   | 1999  
eat          | 2466   | 1890  
can          | 2450   | 1874  
other        | 2429   | 1928  
more         | 2412   | 1875  
your         | 2384   | 1697  
even         | 2364   | 1830  
pizza        | 2349   | 873   
come         | 2343   | 1839  
us           | 2318   | 1440  
also         | 2264   | 1750  
by           | 2259   | 1765  
too          | 2230   | 1781  
becaus       | 2173   | 1679  
got          | 2101   | 1545  
he           | 2086   | 1035  
fri          | 2072   | 1301  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
menu         | 2027   | 1522  
nice         | 2023   | 1574  
love         | 1994   | 1566  
tast         | 1993   | 1482  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1974   | 1621  

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
finish       | 338    | 312   

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
improv       | 125    | 111   

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
warten       | 8      | 7     

----------------------------
Number of words that occur in exactly one document:
10527 (48.32%)
