----------------------------
8892 documents.
----------------------------
Collections size: 1292661
Vocabulary size: 21696

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
the          | 65479  | 8531  
and          | 41574  | 8281  
i            | 38789  | 7681  
a            | 33866  | 7917  
to           | 28123  | 7434  
wa           | 23368  | 6045  
it           | 22406  | 6904  
is           | 21492  | 6737  
of           | 19586  | 6503  
not          | 16342  | 6339  
for          | 14817  | 6277  
in           | 14053  | 5996  
that         | 12078  | 5121  
but          | 11179  | 5620  
have         | 10641  | 5283  
with         | 10448  | 4990  
we           | 10316  | 3474  
my           | 10259  | 4878  
thi          | 10206  | 5402  
you          | 9915   | 4314  
they         | 9443   | 4571  
on           | 8811   | 4723  
food         | 8151   | 4844  
had          | 8064   | 4296  
place        | 7300   | 4407  
are          | 7256   | 4034  
were         | 7076   | 3470  
good         | 6935   | 4186  
so           | 6557   | 3801  
at           | 6419   | 3858  
be           | 6346   | 3930  
order        | 5924   | 3276  
as           | 5581   | 3016  
like         | 5453   | 3437  
there        | 5330   | 3343  
go           | 4592   | 3255  
just         | 4589   | 3041  
if           | 4528   | 3089  
get          | 4443   | 3016  
time         | 4426   | 3001  
out          | 4359   | 2981  
do           | 4330   | 2915  
all          | 4274   | 2882  
s            | 4228   | 2536  
one          | 4132   | 2818  
here         | 4129   | 3007  
veri         | 4089   | 2706  
me           | 4063   | 2578  
will         | 3890   | 2943  
our          | 3778   | 1955  
great        | 3723   | 2651  
or           | 3721   | 2565  
their        | 3710   | 2344  
servic       | 3614   | 2914  
when         | 3577   | 2549  
would        | 3488   | 2397  
from         | 3462   | 2521  
am           | 3351   | 2383  
restaur      | 3265   | 2126  
up           | 3214   | 2298  
realli       | 3122   | 2159  
tri          | 3102   | 2305  
which        | 3095   | 2130  
did          | 3047   | 2102  
back         | 3038   | 2331  
what         | 3038   | 2233  
some         | 3023   | 2169  
about        | 2992   | 2205  
u            | 2796   | 422   
been         | 2780   | 2127  
an           | 2765   | 2112  
no           | 2727   | 1949  
chicken      | 2594   | 1573  
onli         | 2489   | 1999  
eat          | 2467   | 1891  
can          | 2451   | 1875  
other        | 2429   | 1928  
more         | 2416   | 1879  
your         | 2385   | 1698  
even         | 2357   | 1828  
pizza        | 2349   | 873   
come         | 2343   | 1839  
us           | 2318   | 1440  
by           | 2264   | 1769  
also         | 2264   | 1750  
too          | 2230   | 1781  
becaus       | 2173   | 1679  
menu         | 2141   | 1581  
got          | 2101   | 1545  
he           | 2087   | 1036  
fri          | 2081   | 1309  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
nice         | 2023   | 1574  
tast         | 1994   | 1483  
love         | 1992   | 1565  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1974   | 1621  

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
list         | 340    | 296   

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
pub          | 126    | 89    

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
lorsqu       | 8      | 6     

----------------------------
Number of words that occur in exactly one document:
10412 (47.99%)
