------------------------------
8892 documents.
------------------------------
Collections size: 660147
Vocabulary size: 22845

------------------------------
Top 100 most frequent words:
Word         | TF     | DF    
------------------------------
food         | 8140   | 4837  
place        | 7295   | 4407  
good         | 6935   | 4186  
order        | 5924   | 3276  
like         | 5452   | 3437  
go           | 4592   | 3255  
get          | 4442   | 3015  
time         | 4425   | 3001  
out          | 4354   | 2978  
one          | 4124   | 2813  
great        | 3723   | 2651  
servic       | 3614   | 2914  
restaur      | 3250   | 2122  
up           | 3214   | 2298  
realli       | 3122   | 2159  
tri          | 3102   | 2305  
back         | 3038   | 2331  
about        | 2992   | 2205  
chicken      | 2594   | 1573  
eat          | 2466   | 1890  
other        | 2423   | 1925  
more         | 2412   | 1875  
even         | 2355   | 1828  
come         | 2343   | 1839  
pizza        | 2335   | 871   
also         | 2264   | 1750  
us           | 2203   | 1361  
menu         | 2136   | 1580  
got          | 2101   | 1545  
fri          | 2072   | 1302  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
nice         | 2023   | 1574  
tast         | 1993   | 1482  
love         | 1991   | 1564  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1972   | 1620  
after        | 1921   | 1505  
salad        | 1920   | 1174  
wait         | 1897   | 1307  
sauc         | 1881   | 1289  
tabl         | 1789   | 1219  
drink        | 1784   | 1262  
pretti       | 1771   | 1372  
lunch        | 1766   | 1233  
best         | 1761   | 1472  
came         | 1760   | 1316  
chees        | 1754   | 1143  
much         | 1750   | 1449  
alway        | 1742   | 1307  
ask          | 1739   | 1212  
bar          | 1736   | 1071  
meal         | 1661   | 1225  
know         | 1638   | 1339  
say          | 1627   | 1350  
went         | 1625   | 1385  
think        | 1622   | 1321  
over         | 1589   | 1297  
thing        | 1575   | 1298  
better       | 1571   | 1331  
first        | 1538   | 1281  
sandwich     | 1528   | 869   
never        | 1515   | 1269  
take         | 1496   | 1260  
locat        | 1492   | 1115  
star         | 1485   | 1124  
two          | 1468   | 1126  
again        | 1455   | 1235  
give         | 1433   | 1216  
serv         | 1430   | 1127  
peopl        | 1393   | 1150  
night        | 1380   | 1072  
dish         | 1367   | 928   
way          | 1356   | 1146  
minut        | 1344   | 903   
fresh        | 1342   | 1075  
burger       | 1314   | 617   
staff        | 1302   | 1112  
friendli     | 1293   | 1218  
right        | 1271   | 1071  
bad          | 1269   | 1073  
side         | 1259   | 990   
delici       | 1219   | 1024  
review       | 1215   | 1002  
day          | 1207   | 1000  
flavor       | 1196   | 938   
made         | 1195   | 997   
still        | 1192   | 1020  
dinner       | 1190   | 939   
few          | 1188   | 1005  
friend       | 1187   | 898   
said         | 1178   | 872   
lot          | 1170   | 998   
bit          | 1169   | 955   
down         | 1169   | 1017  
meat         | 1163   | 831   
seem         | 1158   | 968   
while        | 1126   | 957   

------------------------------
500th word:
Word         | TF     | DF    
------------------------------
cup          | 267    | 224   

------------------------------
1000th word:
Word         | TF     | DF    
------------------------------
fall         | 107    | 105   

------------------------------
5000th word:
Word         | TF     | DF    
------------------------------
flop         | 7      | 7     

------------------------------
Number of words that occur in exactly one document:
11382 (49.82%)
