----------------------------
8892 documents.
----------------------------
Collections size: 1299706
Vocabulary size: 22523

----------------------------
Top 100 most frequent words:
Word         | TF     | DF    
----------------------------
the          | 65479  | 8531  
and          | 41573  | 8281  
i            | 38784  | 7681  
a            | 33680  | 7898  
to           | 28123  | 7434  
wa           | 23338  | 6045  
it           | 22405  | 6904  
is           | 21337  | 6724  
of           | 19586  | 6503  
not          | 16170  | 6320  
for          | 14816  | 6276  
in           | 14049  | 5993  
that         | 12078  | 5121  
but          | 11175  | 5617  
have         | 10608  | 5283  
with         | 10448  | 4990  
we           | 10316  | 3474  
my           | 10259  | 4878  
thi          | 10206  | 5402  
you          | 9915   | 4314  
they         | 9443   | 4571  
on           | 8807   | 4723  
food         | 8151   | 4844  
had          | 8051   | 4292  
place        | 7300   | 4407  
are          | 7235   | 4029  
were         | 7068   | 3468  
good         | 6935   | 4186  
so           | 6553   | 3799  
at           | 6419   | 3858  
be           | 6346   | 3930  
order        | 5924   | 3276  
as           | 5581   | 3016  
like         | 5453   | 3437  
there        | 5330   | 3343  
just         | 4589   | 3041  
go           | 4574   | 3240  
if           | 4528   | 3089  
get          | 4443   | 3016  
time         | 4426   | 3001  
out          | 4359   | 2981  
do           | 4281   | 2895  
all          | 4262   | 2873  
s            | 4177   | 2530  
one          | 4132   | 2818  
here         | 4129   | 3007  
veri         | 4089   | 2706  
me           | 4043   | 2565  
will         | 3863   | 2930  
our          | 3778   | 1955  
great        | 3723   | 2651  
or           | 3721   | 2565  
their        | 3710   | 2344  
servic       | 3614   | 2914  
when         | 3577   | 2549  
would        | 3482   | 2395  
from         | 3462   | 2521  
restaur      | 3265   | 2126  
up           | 3214   | 2298  
am           | 3147   | 2273  
realli       | 3122   | 2159  
tri          | 3102   | 2305  
which        | 3095   | 2130  
back         | 3038   | 2331  
what         | 3038   | 2233  
some         | 3023   | 2169  
did          | 3006   | 2083  
about        | 2992   | 2205  
been         | 2780   | 2127  
an           | 2765   | 2112  
no           | 2727   | 1949  
chicken      | 2594   | 1573  
onli         | 2489   | 1999  
can          | 2470   | 1887  
eat          | 2444   | 1877  
other        | 2428   | 1928  
more         | 2416   | 1879  
your         | 2385   | 1698  
even         | 2357   | 1828  
pizza        | 2349   | 873   
come         | 2343   | 1839  
us           | 2311   | 1436  
by           | 2264   | 1769  
also         | 2264   | 1750  
too          | 2230   | 1781  
becaus       | 2173   | 1679  
menu         | 2141   | 1581  
got          | 2101   | 1545  
he           | 2083   | 1032  
fri          | 2081   | 1309  
look         | 2068   | 1604  
want         | 2035   | 1573  
make         | 2029   | 1586  
nice         | 2023   | 1574  
tast         | 1994   | 1483  
love         | 1992   | 1565  
littl        | 1986   | 1531  
well         | 1980   | 1559  
price        | 1974   | 1621  
she          | 1944   | 902   

----------------------------
500th word:
Word         | TF     | DF    
----------------------------
lack         | 349    | 309   

----------------------------
1000th word:
Word         | TF     | DF    
----------------------------
california   | 129    | 113   

----------------------------
5000th word:
Word         | TF     | DF    
----------------------------
technic      | 8      | 8     

----------------------------
Number of words that occur in exactly one document:
10948 (48.61%)
