<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
