<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,170)" name="Priority Encoder"/>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Priority Encoder"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
