<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(150,70)" to="(460,70)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(160,80)" to="(450,80)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(170,90)" to="(440,90)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(460,70)" to="(460,260)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Clock"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 2 3 4 5 6
</a>
    </comp>
    <comp lib="4" loc="(430,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
