<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(460,120)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Clock"/>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 2 3 4 5 6
</a>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
  </circuit>
</project>
