<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(350,1230)" to="(400,1230)"/>
    <wire from="(250,1270)" to="(370,1270)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,1250)" to="(370,1270)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,1460)" to="(130,1460)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,1170)" to="(320,1170)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(180,1010)" to="(180,1110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(110,570)" to="(110,740)"/>
    <wire from="(110,1100)" to="(130,1100)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(280,1000)" to="(280,1050)"/>
    <wire from="(300,1020)" to="(300,1070)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(90,950)" to="(130,950)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,1160)" to="(200,1260)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(110,1100)" to="(110,1270)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(450,900)" to="(450,960)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(90,760)" to="(130,760)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(180,1010)" to="(220,1010)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,1350)" to="(180,1450)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,1440)" to="(130,1440)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(300,960)" to="(450,960)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(280,1340)" to="(280,1390)"/>
    <wire from="(300,1360)" to="(300,1410)"/>
    <wire from="(300,960)" to="(300,1020)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(350,1060)" to="(400,1060)"/>
    <wire from="(250,1100)" to="(370,1100)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,1290)" to="(130,1290)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(180,840)" to="(180,940)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(110,400)" to="(110,570)"/>
    <wire from="(430,1410)" to="(450,1410)"/>
    <wire from="(110,930)" to="(130,930)"/>
    <wire from="(300,770)" to="(450,770)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(280,830)" to="(280,880)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,1240)" to="(450,1300)"/>
    <wire from="(300,770)" to="(300,850)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(200,990)" to="(200,1090)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(110,930)" to="(110,1100)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(300,1300)" to="(450,1300)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,1450)" to="(180,1450)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,1300)" to="(300,1360)"/>
    <wire from="(350,1400)" to="(400,1400)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,1440)" to="(370,1440)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,1340)" to="(320,1340)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(180,1180)" to="(180,1280)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,1270)" to="(130,1270)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(280,1170)" to="(280,1220)"/>
    <wire from="(300,1190)" to="(300,1240)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(110,740)" to="(110,930)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(250,930)" to="(370,930)"/>
    <wire from="(370,910)" to="(370,930)"/>
    <wire from="(90,1120)" to="(130,1120)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(180,1450)" to="(220,1450)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(200,1330)" to="(200,1430)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(110,1270)" to="(110,1440)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(110,230)" to="(110,400)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(450,1070)" to="(450,1130)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(180,480)" to="(180,580)"/>
    <wire from="(200,820)" to="(200,920)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(300,1130)" to="(450,1130)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,1280)" to="(180,1280)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <comp lib="1" loc="(170,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
