May 10 00:10:02 EDT 2019:INFO:Connection to port (5000) on host (localhost).
May 10 00:10:02 EDT 2019:INFO:Exploring the cavern
May 10 00:10:31 EDT 2019:INFO:Explored 793 out of 793 in 5808 moves (0 lawsuits)
May 10 00:10:31 EDT 2019:INFO:Move per space ratio = 7.324
May 10 00:11:21 EDT 2019:INFO:Connection to port (5000) on host (localhost).
May 10 00:11:21 EDT 2019:INFO:Exploring the cavern
May 10 00:11:53 EDT 2019:INFO:Explored 793 out of 793 in 5808 moves (0 lawsuits)
May 10 00:11:53 EDT 2019:INFO:Move per space ratio = 7.324
May 10 00:12:06 EDT 2019:INFO:Connection to port (5000) on host (localhost).
May 10 00:12:06 EDT 2019:INFO:Exploring the cavern
May 10 00:12:36 EDT 2019:INFO:Explored 793 out of 793 in 5808 moves (0 lawsuits)
May 10 00:12:36 EDT 2019:INFO:Move per space ratio = 7.324
