excit	0.859
excit	0.820
anticip	0.820
eager	0.812
excit	0.797
expect	0.789
thrill	0.781
hope	0.773
quest	0.766
countdown	0.750
start	0.750
anticipatori	0.750
adventur	0.750
expect	0.750
climax	0.742
propheci	0.742
expect	0.742
excit	0.742
arous	0.742
eager	0.742
ejacul	0.734
birth	0.734
announc	0.734
expect	0.727
expect	0.727
immin	0.727
liber	0.727
urgent	0.727
trepid	0.719
reunion	0.719
prospect	0.719
voyag	0.719
prospect	0.719
aspir	0.719
raptur	0.711
suspen	0.711
journey	0.711
kiss	0.711
enthusiasm	0.711
yearn	0.711
ecstasi	0.711
mysteri	0.711
prospect	0.703
frantic	0.703
destin	0.703
excit	0.703
lotteri	0.703
hope	0.703
thrill	0.703
progress	0.703
urgenc	0.703
tantal	0.703
liber	0.695
hurri	0.695
explor	0.695
advanc	0.695
vacat	0.695
sex	0.695
achiev	0.695
readi	0.695
expect	0.695
predict	0.695
arriv	0.695
allur	0.688
ecstat	0.688
approach	0.688
honeymoon	0.680
roulett	0.680
upri	0.680
holiday	0.672
crescendo	0.672
celebr	0.672
wish	0.672
wait	0.664
invit	0.664
rescu	0.664
impend	0.664
win	0.664
crave	0.664
win	0.664
triumph	0.664
orgasm	0.664
marriag	0.656
bridal	0.656
victori	0.656
courtship	0.656
gain	0.656
aspir	0.656
strive	0.656
reward	0.656
celebr	0.656
jackpot	0.656
bridegroom	0.656
fortun	0.656
tomorrow	0.648
rise	0.648
inherit	0.648
alert	0.648
crown	0.648
aspir	0.648
deliveri	0.648
opportun	0.648
intrigu	0.648
prescient	0.648
treasur	0.648
erot	0.641
revolut	0.641
launch	0.641
reckon	0.641
prognosi	0.641
happi	0.641
celebr	0.641
receiv	0.641
possibl	0.641
expedit	0.641
bride	0.641
engag	0.641
anxious	0.641
hype	0.641
spectacular	0.641
award	0.641
prepar	0.633
come	0.633
graduat	0.633
destini	0.633
miracl	0.633
bewar	0.633
succeed	0.633
passion	0.633
birthday	0.633
passion	0.633
omin	0.633
captiv	0.633
vision	0.633
delight	0.633
curious	0.633
firstborn	0.633
await	0.633
triumphant	0.625
escap	0.625
optim	0.625
retir	0.625
fore	0.625
inspir	0.625
ripen	0.625
gift	0.625
reviv	0.625
lust	0.625
riski	0.617
forebod	0.617
bloom	0.617
verg	0.617
embrac	0.617
destin	0.617
surpri	0.617
ambit	0.617
simmer	0.617
enchant	0.617
foresight	0.617
lookout	0.609
anxieti	0.609
forecast	0.609
seduct	0.609
bonus	0.609
succeed	0.609
matrimoni	0.609
magic	0.609
alert	0.609
winner	0.602
applic	0.602
fulfil	0.602
deserv	0.602
inspir	0.602
foreseen	0.602
intend	0.602
boomerang	0.602
picnic	0.602
long	0.602
reveng	0.602
success	0.602
diagnosi	0.602
visionari	0.602
prophet	0.602
entertain	0.602
nervous	0.602
illumin	0.594
accel	0.594
advent	0.594
romanc	0.594
result	0.594
arriv	0.594
momentum	0.594
buzz	0.594
rekindl	0.594
prepar	0.594
acquir	0.594
luck	0.594
marri	0.594
predict	0.589
money	0.586
auspic	0.586
uplift	0.586
fiesta	0.586
enjoy	0.586
prepar	0.586
raffl	0.586
investig	0.586
progress	0.586
overdu	0.586
crave	0.586
impati	0.586
enthusiast	0.586
flirt	0.586
seek	0.586
sequel	0.586
presumpt	0.586
delight	0.586
gambl	0.586
immer	0.586
endeavor	0.586
experi	0.580
enjoy	0.578
complet	0.578
clamor	0.578
angl	0.578
majest	0.578
divin	0.578
transcend	0.578
thrive	0.578
excav	0.578
thirst	0.578
remedi	0.578
harvest	0.578
risk	0.578
heal	0.578
heaven	0.578
invit	0.578
precari	0.578
attain	0.578
bless	0.578
prosper	0.578
tea	0.570
plan	0.570
sweetheart	0.570
zest	0.570
magnif	0.570
ultim	0.570
emancip	0.570
restless	0.570
final	0.570
intim	0.570
omen	0.570
matchmak	0.570
gambler	0.570
prospect	0.570
dare	0.570
warn	0.570
invit	0.570
mysteri	0.562
accolad	0.562
lover	0.562
expo	0.562
enchant	0.562
attempt	0.562
festiv	0.562
exalt	0.562
rejoic	0.562
independ	0.562
expect	0.562
fanfar	0.562
immort	0.562
quicken	0.562
parad	0.562
fun	0.562
predilect	0.562
champion	0.562
forewarn	0.562
hypothesi	0.562
trophi	0.562
shop	0.555
salvat	0.555
feel	0.555
specul	0.555
oracl	0.555
heroism	0.555
boister	0.555
grasp	0.555
uneasi	0.555
curio	0.555
happi	0.555
rejoic	0.555
fate	0.555
liberti	0.555
unfold	0.555
amour	0.555
love	0.555
splendor	0.555
grow	0.555
glimmer	0.547
incit	0.547
abund	0.547
result	0.547
probabl	0.547
recreat	0.547
glori	0.547
agap	0.547
delight	0.547
changeabl	0.547
converg	0.547
bounti	0.547
warn	0.547
monetari	0.547
sorceri	0.547
morrow	0.547
apprehen	0.547
hungri	0.547
vote	0.547
suspici	0.547
pray	0.547
leisur	0.547
hunt	0.539
sensual	0.539
tempest	0.539
auction	0.539
ballot	0.539
grandchildren	0.539
hanker	0.539
entertain	0.539
merg	0.539
exceed	0.539
vindic	0.539
bless	0.539
inquiri	0.539
bounti	0.539
worri	0.539
cont	0.539
glad	0.536
harb	0.531
magnif	0.531
virgin	0.531
stealthi	0.531
appeal	0.531
form	0.531
celesti	0.531
rave	0.531
deliv	0.531
feat	0.531
cheer	0.531
respon	0.531
hurri	0.531
betroth	0.531
overthrow	0.531
spirit	0.531
dread	0.531
visitor	0.531
wait	0.523
reviv	0.523
watch	0.523
hunter	0.523
radianc	0.523
plan	0.523
germin	0.523
competit	0.523
preparatori	0.523
prognost	0.523
beam	0.523
cheeri	0.523
prevail	0.523
import	0.523
notif	0.523
explo	0.523
pleasant	0.523
ultim	0.523
child	0.523
hast	0.523
prophet	0.523
recreat	0.516
present	0.516
time	0.516
sensual	0.516
owe	0.516
loom	0.516
begun	0.516
salari	0.516
celebr	0.516
treat	0.516
chocol	0.516
caution	0.516
ferment	0.516
uncontrol	0.516
precious	0.516
compen	0.516
endang	0.516
renov	0.516
signifi	0.508
vigil	0.508
prerequisit	0.508
perfect	0.508
cultiv	0.508
develop	0.508
cue	0.508
exig	0.508
transit	0.508
commemor	0.508
intermiss	0.508
elev	0.508
infant	0.508
practi	0.508
contempl	0.508
dread	0.508
wilder	0.508
horizon	0.508
sneak	0.500
uphil	0.500
puppi	0.500
blindfold	0.500
unbridl	0.500
horoscop	0.500
airport	0.500
reconcili	0.500
advocaci	0.500
litig	0.500
sunni	0.500
intuit	0.500
hero	0.500
ardent	0.500
commemor	0.500
romant	0.500
doomsday	0.500
readi	0.500
nascent	0.500
invoc	0.500
depart	0.500
undisclo	0.500
attend	0.500
peril	0.500
incom	0.500
calcul	0.500
zeal	0.500
eventu	0.500
favor	0.500
utopian	0.500
swim	0.500
proceed	0.492
eventu	0.492
heyday	0.492
undertak	0.492
improvi	0.492
inaugur	0.492
consequ	0.492
perspect	0.492
defen	0.492
repay	0.492
gape	0.492
youth	0.492
parol	0.492
worri	0.492
bless	0.492
restor	0.492
court	0.492
highest	0.491
short	0.484
auspici	0.484
princ	0.484
correspond	0.484
genero	0.484
sparkl	0.484
voluptu	0.484
happen	0.484
tremor	0.484
letter	0.484
vow	0.484
sharpen	0.484
duel	0.484
conjur	0.484
threaten	0.484
god	0.484
engulf	0.484
unexplain	0.484
contagion	0.484
glorifi	0.477
submit	0.477
enrol	0.477
unif	0.477
gravit	0.477
glide	0.477
accompani	0.477
cherish	0.477
ador	0.477
power	0.477
clue	0.477
medal	0.477
contempl	0.477
peril	0.477
determin	0.477
arbitr	0.477
recipi	0.477
onset	0.477
predispo	0.477
score	0.477
tortur	0.477
glow	0.477
praiseworthi	0.473
footbal	0.469
scare	0.469
elit	0.469
unknown	0.469
precursor	0.469
pri	0.469
provid	0.469
sweet	0.469
cautious	0.469
opera	0.469
motion	0.469
cash	0.469
creep	0.469
invok	0.469
star	0.469
shaki	0.469
product	0.469
success	0.469
immedi	0.469
dawn	0.469
starri	0.469
unsurpass	0.469
complet	0.469
hire	0.469
fete	0.469
commemor	0.461
shine	0.461
testament	0.461
pay	0.461
aliv	0.461
plight	0.461
preliminari	0.461
overtur	0.461
sanctuari	0.461
regatta	0.461
draft	0.461
synchron	0.461
sound	0.461
extric	0.461
excel	0.461
punt	0.461
untold	0.461
brilliant	0.461
cheer	0.461
jeopardi	0.461
friend	0.461
mail	0.461
unexpect	0.453
basketb	0.453
inaugur	0.453
supremaci	0.453
rehabilit	0.453
intim	0.453
career	0.453
prevent	0.453
renov	0.453
compliment	0.453
prologu	0.453
eleg	0.453
complement	0.453
flinch	0.453
infin	0.453
perpetu	0.453
sunset	0.453
improv	0.453
fit	0.445
confid	0.445
conceal	0.445
sweet	0.445
perfect	0.445
epidem	0.445
fain	0.445
volunt	0.445
share	0.445
surround	0.445
conjectur	0.445
sun	0.445
verac	0.445
serial	0.438
angel	0.438
aloha	0.438
saint	0.438
tickl	0.438
superst	0.438
ferment	0.438
conserv	0.438
devout	0.438
respect	0.438
reconstruct	0.438
good	0.438
reconstruct	0.438
faith	0.438
recombin	0.438
prepar	0.438
rabid	0.438
plea	0.438
medic	0.438
passeng	0.438
charit	0.430
tabul	0.430
peac	0.430
instal	0.430
seren	0.430
vener	0.430
spa	0.430
labyrinth	0.430
luscious	0.430
perpetu	0.430
strategist	0.430
unverifi	0.430
tribun	0.430
clap	0.430
peac	0.422
patienc	0.422
unresolv	0.422
worship	0.422
edif	0.422
oasi	0.422
grin	0.422
rever	0.422
candid	0.422
vista	0.422
conspir	0.422
adrift	0.422
recogniz	0.422
volatil	0.422
forest	0.422
laughter	0.422
continu	0.414
ongo	0.414
astrolog	0.414
mediat	0.414
punctual	0.414
grant	0.414
morn	0.414
pretti	0.414
withstand	0.414
friski	0.414
thought	0.414
probat	0.414
ordin	0.414
call	0.414
detain	0.414
crap	0.414
weigh	0.414
profici	0.414
sing	0.411
continu	0.406
univ	0.406
chican	0.406
nurtur	0.406
mother	0.406
punish	0.406
twinkl	0.406
confess	0.406
outdo	0.406
prophylact	0.406
proud	0.406
midwif	0.406
wizard	0.406
headlight	0.406
long	0.406
banquet	0.406
comfort	0.406
navig	0.406
subscrib	0.406
oppon	0.406
debentur	0.406
deal	0.402
symphoni	0.398
saint	0.398
judiciari	0.398
letter	0.398
vigil	0.398
relianc	0.398
distract	0.398
mortif	0.398
balm	0.398
simmer	0.398
top	0.398
oblig	0.398
effici	0.398
guillotin	0.398
repr	0.398
death	0.398
assur	0.391
familiar	0.391
deprav	0.391
condemn	0.391
undoubt	0.391
sanctifi	0.391
diplomaci	0.391
antidot	0.391
trust	0.391
linger	0.391
object	0.391
chuckl	0.391
poke	0.391
abey	0.391
matern	0.391
art	0.391
unfulfil	0.391
inocul	0.384
simplifi	0.383
depend	0.383
chant	0.383
ram	0.383
banger	0.383
playground	0.383
labor	0.383
scientist	0.383
good	0.383
humanitarian	0.383
fail	0.383
hap	0.383
duti	0.383
hymn	0.383
ship	0.383
discret	0.383
undecid	0.383
gradual	0.375
navig	0.375
track	0.375
cradl	0.375
sterl	0.375
interim	0.375
clock	0.375
mountain	0.375
intermin	0.375
public	0.375
recurr	0.375
savor	0.375
abid	0.367
conceal	0.367
spear	0.367
lesson	0.367
instruct	0.367
sonar	0.367
biennial	0.367
convinc	0.367
whim	0.367
shiver	0.367
tower	0.367
music	0.367
offset	0.359
theori	0.359
theolog	0.359
undi	0.359
timid	0.359
plump	0.359
aton	0.359
audienc	0.357
dietari	0.352
consecr	0.352
local	0.352
paragon	0.352
store	0.352
farm	0.352
daili	0.352
cramp	0.352
nobil	0.352
closur	0.352
edit	0.352
kindr	0.352
strip	0.344
errand	0.344
archaeolog	0.344
mutabl	0.344
wireless	0.344
medit	0.344
mobil	0.344
germ	0.336
brother	0.336
lessen	0.336
unbeaten	0.336
pare	0.336
buddi	0.336
unaccount	0.336
dove	0.328
patient	0.328
secular	0.328
digress	0.328
chastiti	0.328
council	0.328
olfactori	0.328
ribbon	0.328
possess	0.328
dispo	0.320
scrutin	0.320
immatur	0.320
mediat	0.320
regular	0.320
cove	0.320
infanticid	0.320
paddl	0.320
heft	0.320
fanci	0.320
preserv	0.320
unpublish	0.312
church	0.312
bugl	0.312
grim	0.312
deni	0.312
analyst	0.312
judici	0.305
priesthood	0.305
broadsid	0.305
mill	0.305
dismay	0.297
cap	0.297
thermocoupl	0.297
tributari	0.297
instructor	0.297
exhaust	0.297
saliva	0.297
cataract	0.289
network	0.289
visor	0.289
shackl	0.289
wont	0.289
address	0.289
discreet	0.289
noncompli	0.289
brui	0.289
homeless	0.289
astronom	0.281
skew	0.281
neighbor	0.281
holi	0.273
devil	0.273
picket	0.273
sentenc	0.273
latent	0.273
cream	0.273
immatur	0.273
habitu	0.266
moral	0.266
neighborhood	0.266
lull	0.266
bye	0.258
weight	0.258
organ	0.250
clown	0.250
forearm	0.250
commonplac	0.242
quot	0.242
rail	0.234
dictatorship	0.234
treadmil	0.234
board	0.234
tree	0.227
sundial	0.227
paralysi	0.211
cement	0.203
worm	0.203
organ	0.203
lag	0.180
neutral	0.148
