happi	0.984
bliss	0.971
celebr	0.970
jubil	0.969
ecstat	0.954
elat	0.944
beam	0.938
bestdayev	0.938
love	0.932
celebr	0.929
awesom	0.926
joy	0.924
joyous	0.922
fabul	0.922
happili	0.922
excit	0.922
exub	0.922
makesmehappi	0.922
euphoria	0.922
love	0.920
gratitud	0.914
happyd	0.912
merriment	0.912
spectacular	0.912
overjoy	0.909
purebliss	0.909
triumphant	0.907
ecstasi	0.906
lovelovelov	0.906
cheer	0.906
cheer	0.897
elat	0.894
peaceofmind	0.891
jolli	0.891
delight	0.891
lovethi	0.891
excit	0.891
exhilar	0.891
pleasur	0.891
laugh	0.891
marvel	0.881
love	0.879
joy	0.879
bliss	0.879
outstand	0.879
pleasur	0.877
lovinglif	0.875
enthusiast	0.875
glee	0.875
iloveh	0.875
yaaaay	0.875
overthemoon	0.875
happyplac	0.875
sohappi	0.868
superb	0.864
woohoo	0.864
laugh	0.864
wonder	0.863
hooray	0.859
love	0.859
tearsofjoy	0.859
hallelujah	0.859
magnif	0.859
glori	0.859
ilovechristma	0.859
brilliant	0.859
celebr	0.859
cheer	0.859
yayyyi	0.859
heaven	0.853
excit	0.853
thrill	0.851
mademyday	0.848
hohoho	0.845
celebr	0.844
wonder	0.844
bless	0.844
favoriteholiday	0.844
paradi	0.833
marvel	0.833
festiv	0.833
sweet	0.833
bless	0.833
celebr	0.833
compliment	0.831
smile	0.828
allsmil	0.828
love	0.828
enchant	0.828
homesweethom	0.826
thankyougod	0.824
marvel	0.824
laughter	0.824
goodmood	0.819
good	0.818
excel	0.818
sensat	0.818
joy	0.818
delight	0.818
excit	0.818
rejoic	0.818
happyheart	0.818
celebratori	0.818
great	0.816
jovial	0.814
rejoic	0.812
splendid	0.812
enjoy	0.812
smiley	0.812
glorious	0.812
victori	0.812
lovemak	0.812
bonanza	0.812
greatday	0.812
excel	0.812
goodtim	0.811
whatmakesmesmil	0.811
happyday	0.809
myfavorit	0.804
thankyoulord	0.803
glad	0.803
yayyy	0.803
yeahhhh	0.803
pleasur	0.803
giggl	0.802
happier	0.797
lovemylif	0.797
magnif	0.797
happytweet	0.797
lovinlif	0.797
yesss	0.797
danc	0.797
success	0.797
grate	0.789
amus	0.788
splendor	0.788
happi	0.788
fun	0.788
giggl	0.781
glad	0.781
glorifi	0.781
radiant	0.781
beauti	0.781
solucki	0.781
sothank	0.781
enchant	0.781
romanc	0.779
perfect	0.779
christmassi	0.779
heaven	0.779
thrill	0.776
lovabl	0.773
congrat	0.773
fiesta	0.773
entertain	0.773
happyvalentinesday	0.773
miracul	0.773
cheer	0.773
cheer	0.773
posit	0.773
funday	0.772
enjoy	0.771
lifeisgood	0.766
amus	0.766
goodfeel	0.766
christmasspirit	0.766
cuddl	0.766
smile	0.766
sosweet	0.766
thebest	0.766
parti	0.765
delight	0.765
orgasm	0.765
posit	0.761
sweetheart	0.758
enlighten	0.758
cheer	0.758
miracl	0.758
giddi	0.757
christmastim	0.757
gratifi	0.750
great	0.750
friend	0.750
bless	0.750
laugh	0.750
tistheseason	0.750
smile	0.750
plea	0.750
romant	0.750
happyholiday	0.750
frolic	0.748
jubil	0.742
miracl	0.742
enthusiasm	0.742
selflov	0.742
triumph	0.742
magic	0.742
reward	0.742
goodvib	0.742
positiveenergi	0.742
feelgood	0.736
prosper	0.735
behappi	0.734
admir	0.734
passion	0.734
goodday	0.734
luxuri	0.734
tgif	0.734
victori	0.734
feelinggood	0.734
enchant	0.734
greatnight	0.734
vivaci	0.734
glorif	0.733
sing	0.729
glow	0.729
yessss	0.728
fulfil	0.728
breathtak	0.728
thank	0.727
cheeri	0.727
santa	0.727
hurrah	0.727
christmasbreak	0.727
win	0.727
atpeac	0.727
award	0.727
merri	0.727
inspir	0.725
radianc	0.725
plea	0.725
uplift	0.723
optimist	0.723
heaven	0.721
lucki	0.721
godisgreat	0.721
holiday	0.721
thrill	0.721
congratulatori	0.719
thrive	0.719
amus	0.719
perfect	0.719
lover	0.719
xmas	0.719
heartfelt	0.719
utopian	0.719
love	0.719
harmoni	0.719
prai	0.719
brighten	0.719
luckiest	0.712
merrychristma	0.712
magic	0.712
achiev	0.712
yay	0.712
holiday	0.712
treasur	0.712
luxuri	0.712
bestfeel	0.712
intim	0.710
sobless	0.706
yaaay	0.706
rave	0.706
chuckl	0.706
proud	0.704
win	0.703
cherish	0.703
goodnew	0.703
fuckyeah	0.703
optim	0.703
amaz	0.703
lovelif	0.703
truelov	0.703
beautif	0.703
satisfi	0.703
appreci	0.703
cuddl	0.703
goodlif	0.703
gooood	0.703
sweetest	0.703
yaay	0.700
entertain	0.700
excit	0.697
newbegin	0.693
praisejesus	0.691
birthday	0.691
greatfriend	0.688
ador	0.688
godsend	0.688
favorit	0.688
content	0.688
entertain	0.688
honor	0.688
metim	0.688
exquisit	0.688
holidayseason	0.688
thankyoujesus	0.688
angel	0.688
goodhealth	0.682
majest	0.682
luscious	0.682
memoriesiwontforget	0.682
bestfriend	0.682
precious	0.682
appreci	0.682
exalt	0.682
smile	0.682
brighten	0.682
tranquil	0.679
marri	0.676
embrac	0.676
posit	0.676
grin	0.672
hug	0.672
hilari	0.672
dearest	0.672
content	0.672
accomplish	0.672
relax	0.672
bday	0.672
enliven	0.672
weeeee	0.672
giggl	0.672
fulfil	0.667
bounti	0.667
victor	0.667
ador	0.667
boister	0.667
fulfil	0.664
cuddl	0.662
prosper	0.660
appreci	0.656
seren	0.656
happynewyear	0.656
humor	0.656
satisfi	0.656
besti	0.656
encourag	0.656
captiv	0.656
christmasev	0.656
glow	0.656
romant	0.656
innerpeac	0.656
pleasant	0.656
prai	0.652
abund	0.652
fortun	0.652
engag	0.652
prai	0.652
relax	0.652
treasur	0.652
satisfact	0.652
nothingbett	0.647
affect	0.647
reliev	0.647
complement	0.647
carniv	0.643
priceless	0.641
uplift	0.641
sensual	0.641
saint	0.641
champion	0.641
thanksgiv	0.641
harmoni	0.641
wed	0.641
achiev	0.641
divin	0.641
jackpot	0.641
honeymoon	0.636
exalt	0.636
twinkl	0.636
comfort	0.636
felic	0.636
peac	0.636
climax	0.636
winner	0.636
reveri	0.636
yayi	0.636
cuddl	0.636
xoxo	0.634
stargaz	0.625
festiv	0.625
sweet	0.625
genero	0.625
brighter	0.625
praisegod	0.625
gorgeous	0.625
heart	0.625
amus	0.625
fond	0.625
snuggl	0.625
reward	0.625
sex	0.622
kind	0.621
genial	0.621
parad	0.621
applaus	0.621
beauti	0.621
fulfil	0.618
aspir	0.618
newlif	0.618
godbless	0.616
virtuous	0.613
kiss	0.610
christma	0.609
rainbow	0.609
eleg	0.609
generous	0.609
super	0.609
play	0.609
enlighten	0.609
praiseworthi	0.609
award	0.609
ador	0.609
rekindl	0.609
win	0.609
independ	0.607
amour	0.607
kind	0.606
surpri	0.606
heheh	0.606
hilar	0.606
wonder	0.606
freeli	0.606
success	0.606
inspir	0.606
onelov	0.606
whimsic	0.603
entertain	0.603
passion	0.603
stressfr	0.601
beautifi	0.601
sunri	0.600
godisgood	0.597
goodmus	0.594
rever	0.594
whoo	0.594
fanfar	0.594
inspir	0.594
angel	0.594
thankgod	0.594
goodi	0.594
jesus	0.594
accomplish	0.594
snuggl	0.594
peac	0.594
flirt	0.594
friendship	0.591
sing	0.591
heroic	0.591
exalt	0.591
fortun	0.591
highest	0.591
summer	0.591
content	0.588
rollick	0.588
overflow	0.588
woot	0.588
accolad	0.586
hope	0.586
cozi	0.583
delici	0.579
rave	0.578
thelif	0.578
darl	0.578
sensuous	0.578
picturesqu	0.578
friend	0.578
everlast	0.578
prai	0.578
ambit	0.578
sparkl	0.577
sensual	0.576
peac	0.576
flatter	0.576
grace	0.576
luckygirl	0.576
heroism	0.576
succeed	0.576
yeahhh	0.576
special	0.574
livelif	0.574
tantal	0.572
pump	0.567
yey	0.562
surpri	0.562
sunni	0.562
prevail	0.562
revel	0.562
humor	0.562
sweet	0.562
like	0.562
admir	0.562
superstar	0.562
relax	0.562
prosper	0.562
hero	0.562
hug	0.562
worthwhil	0.562
newyear	0.561
tender	0.561
bless	0.561
favor	0.561
freedom	0.561
masterpiec	0.561
dream	0.559
hope	0.559
home	0.559
crui	0.556
gracia	0.554
faith	0.553
eager	0.552
close	0.552
sunshin	0.551
comfi	0.551
vacat	0.547
celesti	0.547
good	0.547
elit	0.547
illumin	0.547
confid	0.547
mistleto	0.547
daughter	0.547
lift	0.547
goodmorn	0.547
zeal	0.547
gift	0.547
gift	0.547
astonish	0.547
heart	0.547
complet	0.547
bonus	0.547
charm	0.546
danc	0.545
sublim	0.545
recreat	0.545
encourag	0.545
god	0.545
gush	0.545
freshstart	0.544
free	0.544
savior	0.543
sanctuari	0.541
grandchildren	0.540
well	0.537
revel	0.534
music	0.531
fab	0.531
bridal	0.531
soar	0.531
aliv	0.531
money	0.531
sooth	0.531
seren	0.531
holi	0.531
inspir	0.531
matrimoni	0.531
dayoff	0.531
savor	0.531
vital	0.531
confid	0.531
firstborn	0.531
rainbow	0.531
liber	0.531
eleg	0.530
masteri	0.530
glimmer	0.530
illumin	0.530
blossom	0.530
warmth	0.530
welcom	0.530
treat	0.529
faith	0.529
snuggl	0.522
laurel	0.521
commend	0.519
succeed	0.516
jingl	0.516
zest	0.516
noschool	0.516
brother	0.516
silli	0.516
abund	0.516
fanci	0.516
resplend	0.516
strengthen	0.516
present	0.516
pride	0.516
almighti	0.516
power	0.516
aspir	0.516
remark	0.516
greet	0.516
thank	0.515
cuti	0.515
kudo	0.515
therapeut	0.515
zen	0.515
coron	0.515
complet	0.515
shine	0.515
spirit	0.515
princ	0.515
vivid	0.515
comfort	0.515
leisur	0.515
reunit	0.515
kid	0.515
newm	0.515
payday	0.515
anim	0.515
familytim	0.515
relationship	0.514
god	0.514
marriag	0.514
daymad	0.514
spous	0.507
intim	0.507
respect	0.500
bloom	0.500
purr	0.500
carefr	0.500
natur	0.500
encourag	0.500
soul	0.500
refresh	0.500
famili	0.500
gem	0.500
meritori	0.500
achiev	0.500
motherhood	0.500
holyspirit	0.500
surreal	0.500
charit	0.500
teamjesus	0.500
stressrelief	0.500
erot	0.500
invit	0.500
babi	0.500
digniti	0.500
satisfi	0.500
visionari	0.500
memor	0.500
verac	0.500
healthi	0.500
welcom	0.500
diamond	0.500
christ	0.500
beach	0.500
accomplish	0.500
friend	0.500
excel	0.500
health	0.493
aura	0.493
yehey	0.486
approv	0.486
oasi	0.486
liberti	0.486
crown	0.485
aspir	0.485
privileg	0.485
crescendo	0.485
raptur	0.485
liber	0.485
nocomplaint	0.485
prestig	0.485
bounti	0.485
gentl	0.485
insepar	0.485
engag	0.485
loyal	0.485
betroth	0.485
transcend	0.484
selfworth	0.484
yummi	0.484
datenight	0.484
destini	0.484
heyday	0.484
aloha	0.484
desir	0.484
dream	0.484
luck	0.484
fete	0.484
trophi	0.484
bouquet	0.484
chocol	0.484
creativ	0.484
boyfriend	0.480
commemor	0.479
intellig	0.477
readi	0.473
friend	0.471
bride	0.471
enthusiast	0.471
lush	0.470
inherit	0.470
sooth	0.470
tickl	0.470
kiddo	0.470
nostalgia	0.470
massag	0.470
calm	0.470
adventur	0.470
pretti	0.469
pur	0.469
etern	0.469
humanitarian	0.469
nurtur	0.469
give	0.469
rest	0.469
getaway	0.469
goal	0.469
pray	0.469
bridegroom	0.469
heartili	0.469
luster	0.469
bond	0.469
princess	0.469
amic	0.469
benevol	0.469
child	0.466
salutari	0.465
invit	0.457
beam	0.456
reminisc	0.456
befriend	0.455
aesthet	0.455
friday	0.455
freshair	0.455
ceremoni	0.455
kindr	0.455
mind	0.455
sonic	0.455
elev	0.455
tropic	0.455
scholarship	0.455
hee	0.455
noworri	0.453
allur	0.453
approv	0.453
sceneri	0.453
waterf	0.453
vindic	0.453
namast	0.453
commemor	0.453
faith	0.453
birth	0.453
forgiv	0.453
journey	0.447
medit	0.446
relax	0.442
present	0.441
weekend	0.441
tender	0.441
tranquil	0.441
lyric	0.439
share	0.439
esteem	0.439
nostalg	0.439
prayer	0.439
righteous	0.439
husband	0.438
relief	0.438
strength	0.438
mighti	0.438
unbeaten	0.438
eager	0.438
share	0.438
newday	0.438
sonnet	0.438
medit	0.438
life	0.438
winterbreak	0.429
warm	0.429
movingforward	0.429
buddi	0.427
one	0.426
unconstrain	0.424
amen	0.424
rever	0.424
health	0.424
thelittleth	0.424
medal	0.424
unsurpass	0.424
candlelight	0.424
carol	0.424
ejacul	0.424
begin	0.422
sled	0.422
graduat	0.422
friski	0.422
lml	0.422
ea	0.422
symphoni	0.422
wealth	0.422
help	0.422
music	0.422
glitter	0.422
calm	0.422
energi	0.422
safe	0.422
nostress	0.421
sound	0.421
promi	0.415
reunit	0.414
mother	0.412
salvat	0.412
poem	0.412
clown	0.409
lavend	0.409
immacul	0.409
purifi	0.409
inaugur	0.409
aromatherapi	0.409
lighten	0.409
travel	0.409
cash	0.406
companion	0.406
live	0.406
opportun	0.406
complet	0.406
chariti	0.406
heal	0.406
star	0.406
wish	0.406
flower	0.406
incom	0.403
soul	0.401
munchi	0.400
emancip	0.397
indescrib	0.397
progress	0.397
equal	0.394
childhood	0.394
togeth	0.394
rhythmic	0.394
full	0.394
calm	0.394
hammock	0.394
picnic	0.394
movi	0.393
zealous	0.393
playground	0.391
affluenc	0.391
warm	0.391
choir	0.391
littleth	0.391
auspici	0.391
mean	0.391
adventur	0.391
goofi	0.391
starri	0.391
human	0.391
gestur	0.387
witti	0.382
vow	0.382
shop	0.382
vibe	0.379
worship	0.379
jump	0.379
communion	0.379
reverend	0.377
rise	0.375
advanc	0.375
beach	0.375
sonor	0.375
courtship	0.375
experi	0.375
reunion	0.375
simplic	0.375
full	0.375
hymn	0.375
spirit	0.375
unforgett	0.375
mirth	0.375
youth	0.375
scenic	0.375
uniqu	0.375
redeem	0.375
allianc	0.368
baptism	0.368
grant	0.366
kitten	0.364
sanctif	0.364
concili	0.364
improv	0.364
pure	0.364
improv	0.364
authent	0.364
moonlight	0.364
weightloss	0.362
raspberri	0.360
feel	0.359
jest	0.359
independ	0.359
sanctifi	0.359
devot	0.359
tinsel	0.359
profici	0.359
listent	0.359
fidel	0.359
reviv	0.359
giver	0.353
cocoa	0.353
deliv	0.348
melodi	0.348
unif	0.348
romp	0.348
purpo	0.348
choral	0.348
exceed	0.348
dolphin	0.348
roar	0.348
favor	0.348
hotyoga	0.347
voluptu	0.344
fruit	0.344
cooki	0.344
manicur	0.344
nowork	0.344
date	0.344
newstart	0.344
hedon	0.344
pledg	0.344
electr	0.344
humbl	0.344
roadtrip	0.344
thx	0.344
kiddo	0.344
celebr	0.342
bridesmaid	0.338
rhythm	0.338
spa	0.333
snowday	0.333
familiar	0.333
coff	0.333
edif	0.333
garden	0.333
renov	0.333
dawn	0.333
connoisseur	0.333
gaze	0.333
oblig	0.333
partner	0.333
foodi	0.331
synchron	0.329
tribul	0.328
psalm	0.328
pedicur	0.328
noregret	0.328
chirp	0.328
saint	0.328
heal	0.328
carol	0.328
true	0.328
hobbi	0.328
amnesti	0.328
respit	0.324
recreat	0.318
cousin	0.318
mellow	0.318
restor	0.318
lazyday	0.318
classic	0.318
reconcili	0.316
wood	0.312
progress	0.312
muchn	0.312
sterl	0.312
dove	0.312
simplifi	0.312
fit	0.312
sunset	0.312
wisdom	0.312
relight	0.312
live	0.312
presto	0.312
playhous	0.312
superman	0.312
poni	0.312
recoveri	0.312
craft	0.312
lord	0.312
deal	0.312
improv	0.309
infant	0.309
absolut	0.306
honest	0.303
gentl	0.303
banquet	0.303
establish	0.303
endless	0.303
decor	0.303
provid	0.300
loung	0.297
growth	0.297
stroll	0.297
feat	0.297
moral	0.297
mine	0.297
spend	0.297
light	0.297
spiritu	0.297
quaint	0.297
fratern	0.297
notabl	0.297
soft	0.297
harvest	0.297
yearn	0.297
breez	0.297
joker	0.297
medit	0.297
fervor	0.295
quot	0.294
volunt	0.294
gain	0.288
resourc	0.288
creat	0.288
psalm	0.288
hippi	0.288
taoism	0.288
midwif	0.288
receiv	0.287
snowfal	0.286
ocean	0.286
lsd	0.286
hike	0.283
evergreen	0.281
destin	0.281
candid	0.281
unwind	0.281
truce	0.281
toast	0.281
chill	0.281
infin	0.281
rest	0.281
buzz	0.281
vener	0.279
balanc	0.275
retir	0.275
fireplac	0.273
buddha	0.273
devout	0.273
drink	0.273
rapt	0.273
swim	0.273
compen	0.273
snow	0.271
sublim	0.270
fruiti	0.268
sunday	0.266
sketch	0.266
paragon	0.266
humil	0.266
ministri	0.266
wave	0.266
cathedr	0.266
sun	0.266
yoga	0.266
fortitud	0.266
salut	0.266
buddhism	0.266
whim	0.266
artwork	0.265
practic	0.264
clean	0.260
run	0.258
clariti	0.258
found	0.258
fit	0.258
immer	0.258
exerci	0.258
food	0.258
autumn	0.254
fit	0.250
morn	0.250
contagi	0.250
outdoor	0.250
hardi	0.250
candl	0.250
advocaci	0.250
countrysid	0.250
demonstr	0.250
footbal	0.250
chirp	0.250
chill	0.250
undi	0.250
visitor	0.250
clap	0.250
diari	0.250
ardent	0.250
expedi	0.250
mountain	0.250
cradl	0.247
tranc	0.246
inten	0.242
process	0.242
church	0.242
pay	0.242
supremaci	0.242
preserv	0.242
grow	0.242
breakfast	0.242
consecr	0.235
salari	0.234
lifetim	0.234
incen	0.234
ordin	0.234
snowi	0.234
art	0.234
nurseri	0.234
ski	0.234
candl	0.234
doll	0.234
vote	0.234
humbl	0.234
lyre	0.234
pastri	0.229
remedi	0.227
chill	0.227
firefli	0.227
rescu	0.225
camp	0.221
perspect	0.221
orchestra	0.221
orchard	0.221
breezi	0.219
garden	0.219
castl	0.219
lamb	0.219
possess	0.219
bouttim	0.212
pho	0.212
regga	0.212
countrymus	0.212
teach	0.212
brisk	0.212
ribbon	0.212
raindrop	0.212
muci	0.212
repay	0.212
listn	0.212
nap	0.206
legal	0.203
unexpect	0.203
vernal	0.203
chant	0.203
hire	0.203
uncontrol	0.203
still	0.203
light	0.203
cove	0.203
save	0.200
pastor	0.197
aton	0.197
symmetri	0.197
tree	0.197
oneday	0.197
scriptur	0.196
mountain	0.194
crazi	0.188
tea	0.188
walk	0.188
white	0.188
sympathet	0.188
forefath	0.188
pathway	0.188
custom	0.188
quiet	0.188
liquor	0.188
soppi	0.188
patient	0.186
movingon	0.182
score	0.182
dollhous	0.182
bath	0.182
support	0.180
accompani	0.179
pursuit	0.176
outburst	0.176
frosti	0.174
luncheon	0.172
servic	0.172
workout	0.172
closur	0.172
winteri	0.172
civil	0.169
wage	0.169
decemb	0.167
fain	0.167
glide	0.162
acrobat	0.162
final	0.157
chai	0.156
obtain	0.156
elf	0.156
peppermint	0.156
break	0.156
reproduct	0.156
stroll	0.156
organ	0.156
bathtub	0.156
advent	0.152
measur	0.152
balm	0.152
scifi	0.152
spaniel	0.145
ditti	0.141
oil	0.141
tan	0.141
simpl	0.141
bubbl	0.141
beer	0.141
green	0.137
makingdiscipl	0.136
buss	0.136
book	0.136
chow	0.135
pitter	0.134
flow	0.130
silenc	0.127
bookstor	0.125
solitud	0.125
roadster	0.125
circumst	0.125
wine	0.125
soak	0.121
priesthood	0.121
japan	0.121
wilder	0.121
critic	0.116
neutral	0.114
hunt	0.109
sand	0.109
opera	0.109
weight	0.109
wind	0.109
unti	0.109
labor	0.106
classic	0.106
lake	0.103
afflict	0.103
organ	0.094
dwell	0.094
tree	0.090
pond	0.089
marrow	0.078
latt	0.078
sip	0.076
benign	0.074
major	0.073
leaf	0.065
troubl	0.062
basketb	0.062
explo	0.061
cream	0.061
shepherd	0.058
tuesday	0.047
turbul	0.045
calf	0.040
hardship	0.031
unhappi	0.016
sixti	0.016
