heartbreak	0.969
tragic	0.961
holocaust	0.953
suicid	0.941
miseri	0.938
massacr	0.931
euthanasia	0.927
depress	0.925
griev	0.922
bereav	0.922
fatal	0.922
bereav	0.920
devast	0.917
death	0.915
devast	0.912
suicid	0.912
catastroph	0.911
horrifi	0.907
die	0.906
tragedi	0.906
depress	0.906
anguish	0.902
agoni	0.900
dead	0.898
weep	0.896
stillbirth	0.891
decea	0.891
murder	0.877
cancer	0.875
die	0.875
rape	0.875
devast	0.875
morbid	0.864
sad	0.864
execut	0.859
traumat	0.859
perish	0.859
grief	0.859
abandon	0.859
atroc	0.859
crucifixion	0.859
depress	0.859
cadav	0.853
treacheri	0.848
betray	0.848
griev	0.844
suffer	0.844
funer	0.844
destroy	0.844
homicid	0.844
hopeless	0.844
slaughter	0.844
persecut	0.844
murder	0.844
sorrow	0.844
miser	0.844
sad	0.844
horrif	0.844
unhappi	0.839
bloodsh	0.836
crippl	0.836
carnag	0.833
pain	0.833
manslaught	0.833
unbear	0.830
stillborn	0.830
morbid	0.828
annihil	0.828
helpless	0.828
mourn	0.828
murder	0.828
slaveri	0.828
abandon	0.828
horror	0.828
mutil	0.828
annihil	0.828
casualti	0.828
enslav	0.828
sick	0.828
torment	0.828
miscarriag	0.824
starvat	0.819
mourn	0.812
sad	0.812
famin	0.812
burial	0.812
distraught	0.812
failur	0.812
kill	0.812
despair	0.812
cruelti	0.812
sadden	0.812
oppress	0.812
heartach	0.812
terror	0.812
disgrac	0.812
childloss	0.812
bloodi	0.806
perish	0.804
inhuman	0.804
malign	0.803
mortif	0.802
slave	0.797
lifeless	0.797
sarcoma	0.797
dread	0.797
assassin	0.797
perish	0.797
kill	0.797
devast	0.797
dread	0.797
mortuari	0.797
leukemia	0.797
lethal	0.797
desol	0.797
gallow	0.797
brokenheart	0.792
banish	0.790
afflict	0.789
dishearten	0.788
buri	0.781
terror	0.781
cri	0.781
demor	0.781
tumour	0.781
heartbreak	0.781
desecr	0.781
die	0.773
lynch	0.773
suffer	0.770
fatal	0.766
disea	0.766
doom	0.766
fear	0.766
destitut	0.766
abort	0.766
condol	0.766
tortur	0.766
dismemb	0.766
slayer	0.766
lone	0.766
cemeteri	0.766
moribund	0.758
pain	0.758
disast	0.758
depress	0.755
condemn	0.754
oblit	0.750
damnat	0.750
sorrow	0.750
desper	0.750
cri	0.750
terrorist	0.750
pain	0.750
abduct	0.750
incest	0.750
corp	0.750
deplor	0.750
pandem	0.750
sicken	0.750
hemorrhag	0.750
guilt	0.750
depress	0.750
doomsday	0.750
defeat	0.750
victim	0.750
regret	0.750
unhappi	0.750
unfair	0.745
molest	0.744
abysm	0.742
exil	0.742
hellish	0.738
extermin	0.736
destroy	0.734
miser	0.734
disastr	0.734
batter	0.734
morgu	0.734
assassin	0.734
horrid	0.734
disgrac	0.734
homeless	0.734
earthquak	0.734
orphan	0.734
slaughter	0.734
warfar	0.734
betray	0.734
lonesom	0.734
listless	0.729
unfortun	0.727
empti	0.727
grave	0.727
alien	0.727
fraught	0.722
violent	0.719
woe	0.719
heartless	0.719
malici	0.719
miss	0.719
paralysi	0.719
horror	0.719
asham	0.719
forsaken	0.719
emaci	0.719
atrophi	0.719
danger	0.719
pain	0.719
crippl	0.719
cri	0.719
dishearten	0.719
leprosi	0.719
demi	0.717
disgruntl	0.712
reject	0.712
sick	0.712
violenc	0.712
torn	0.710
calam	0.709
grim	0.708
grievous	0.704
deform	0.703
deform	0.703
punish	0.703
hear	0.703
meltdown	0.703
incur	0.703
extinct	0.703
victim	0.703
suffoc	0.703
tear	0.703
obit	0.703
oppressor	0.703
slaughterh	0.703
abandon	0.703
crush	0.703
isol	0.703
decomposit	0.703
inhuman	0.703
disfigur	0.703
buri	0.703
strangl	0.703
isol	0.703
humili	0.703
carcinoma	0.703
hell	0.700
lifesuck	0.700
ruinous	0.698
banish	0.697
widow	0.697
accur	0.697
ruin	0.697
vanish	0.695
displac	0.691
poverti	0.690
hopeless	0.688
regret	0.688
widow	0.688
stab	0.688
desert	0.688
insan	0.688
teari	0.688
hurt	0.688
termin	0.688
shoot	0.688
banish	0.688
hospic	0.688
deprav	0.688
nohop	0.688
sob	0.688
imprison	0.688
travesti	0.688
loss	0.688
hurt	0.688
dementia	0.688
pathet	0.688
neglect	0.688
epidem	0.688
ill	0.688
foreveralon	0.688
infidel	0.688
dismiss	0.686
alien	0.685
hardship	0.685
choke	0.682
kidnap	0.682
bleed	0.673
punish	0.672
malevol	0.672
gori	0.672
wail	0.672
despair	0.672
coffin	0.672
disparag	0.672
missingyou	0.672
obituari	0.672
depriv	0.672
abort	0.672
evil	0.672
wretch	0.672
imprison	0.672
outcast	0.672
belittl	0.672
poison	0.672
fright	0.672
decompo	0.672
wretch	0.672
feelingdown	0.672
disabl	0.672
woefulli	0.672
barren	0.670
execut	0.667
poison	0.667
disea	0.665
oppress	0.664
disembodi	0.660
steal	0.656
jail	0.656
dreari	0.656
shitti	0.656
ail	0.656
polio	0.656
blight	0.656
hate	0.656
demon	0.656
weep	0.656
lament	0.656
ruin	0.656
bleak	0.656
tear	0.656
peril	0.656
casket	0.656
mangl	0.656
lone	0.656
carcass	0.653
coward	0.652
regret	0.652
beat	0.652
disabl	0.648
afflict	0.645
infertil	0.641
emerg	0.641
stricken	0.641
powerless	0.641
inequ	0.641
poison	0.641
shroud	0.641
exorc	0.641
woeful	0.641
worri	0.641
peril	0.641
drown	0.641
fail	0.641
scourg	0.641
hatr	0.641
terribl	0.641
aw	0.641
termin	0.641
sin	0.641
incarc	0.641
psychosi	0.638
lament	0.636
demolish	0.636
dismay	0.636
disappoint	0.636
burdensom	0.634
mausoleum	0.630
shatter	0.630
dishonor	0.625
forlorn	0.625
posthum	0.625
disappoint	0.625
lost	0.625
hurt	0.625
oppress	0.625
regret	0.625
termin	0.625
duress	0.625
wound	0.625
palsi	0.625
cur	0.625
schizophrenia	0.625
insurmount	0.625
deterior	0.625
abus	0.625
undesir	0.625
tyrant	0.625
gloom	0.625
bitter	0.625
impot	0.625
wreck	0.625
demolish	0.625
soulless	0.623
divorc	0.623
cremat	0.621
worri	0.621
bomb	0.621
plight	0.621
forsak	0.621
melancholi	0.621
unforgiv	0.612
sepsi	0.611
guilti	0.609
debacl	0.609
ug	0.609
degrad	0.609
cruel	0.609
faithless	0.609
worthless	0.609
shatter	0.609
exclud	0.609
injur	0.609
breakup	0.609
disparag	0.609
injur	0.609
shame	0.609
gore	0.609
derogatori	0.609
disappoint	0.609
irrepar	0.609
bankrupt	0.609
fear	0.609
alcohol	0.609
shackl	0.609
languish	0.609
sinner	0.609
dilapid	0.609
dire	0.609
sacrif	0.609
crush	0.609
subjug	0.609
overwhelm	0.609
cur	0.608
anthrax	0.600
alon	0.600
robberi	0.600
angst	0.598
bawl	0.594
deport	0.594
broken	0.594
oblit	0.594
petloss	0.594
condol	0.594
downfal	0.594
prison	0.594
chao	0.594
abyss	0.594
disappoint	0.594
helpless	0.594
somber	0.594
crumbl	0.594
violat	0.594
poach	0.594
noth	0.594
evict	0.594
lose	0.594
shame	0.594
vendetta	0.594
crypt	0.594
contamin	0.594
martyrdom	0.594
irreconcil	0.594
ill	0.594
depriv	0.594
distress	0.594
offend	0.594
betray	0.594
long	0.594
remor	0.594
captiv	0.594
demon	0.594
dysenteri	0.593
melanchol	0.591
blight	0.591
ruptur	0.588
traitor	0.588
haggard	0.587
lie	0.585
cholera	0.583
unwel	0.578
undesir	0.578
deni	0.578
whine	0.578
humili	0.578
terribl	0.578
bulli	0.578
damag	0.578
turmoil	0.578
bitter	0.578
inter	0.578
gloomi	0.578
degeneraci	0.578
immor	0.578
harm	0.578
sordid	0.578
frighten	0.578
discrimin	0.578
devil	0.576
captiv	0.576
whimper	0.576
pessim	0.576
delirium	0.576
deplor	0.576
damag	0.576
dislik	0.576
hate	0.575
bigot	0.574
perdit	0.569
adulteri	0.566
corrupt	0.565
anathema	0.562
deceiv	0.562
shipwreck	0.562
autopsi	0.562
worsen	0.562
dismal	0.562
wallow	0.562
urn	0.562
upset	0.562
flog	0.562
sadday	0.562
inflict	0.562
endocard	0.562
resent	0.562
tomb	0.562
deceit	0.562
reject	0.562
tyranni	0.562
worri	0.562
runaway	0.562
punit	0.562
pessimist	0.562
pauper	0.562
rheumat	0.562
comato	0.562
deceit	0.562
expir	0.562
injuri	0.562
depart	0.558
martyr	0.556
smite	0.555
memori	0.547
plagu	0.547
bum	0.547
isol	0.547
shot	0.547
malaria	0.547
resign	0.547
hydrocephalus	0.547
bomber	0.547
chagrin	0.547
reject	0.547
piti	0.547
shun	0.547
hang	0.547
absenc	0.547
unfulfil	0.547
disillus	0.547
imissyou	0.547
malai	0.547
discourag	0.547
unkind	0.547
glum	0.547
surrend	0.547
nefari	0.546
incrimin	0.545
concuss	0.545
groan	0.545
dark	0.545
weak	0.544
ach	0.544
discont	0.543
undertak	0.538
assail	0.536
deterior	0.536
inflict	0.531
theft	0.531
dispossess	0.531
prison	0.531
embarrass	0.531
inim	0.531
requiem	0.531
neurosi	0.531
ach	0.531
penanc	0.531
consol	0.531
embol	0.531
disgust	0.531
epitaph	0.531
confin	0.531
dispar	0.531
sullen	0.531
attack	0.531
antisoci	0.531
tarnish	0.531
homesick	0.531
fool	0.531
outburst	0.531
sick	0.531
forfeitur	0.531
sore	0.531
unplea	0.530
grievanc	0.530
forgotten	0.530
relap	0.530
disabl	0.529
defenseless	0.526
ridicul	0.518
defunct	0.518
sequestr	0.516
hideous	0.516
misfortun	0.516
delus	0.516
strip	0.516
stifl	0.516
veget	0.516
wither	0.516
displea	0.516
weak	0.516
unfriend	0.516
decay	0.516
accid	0.516
retard	0.516
sin	0.516
elimin	0.516
blind	0.516
dump	0.516
unlucki	0.516
sore	0.516
insecur	0.509
dictatorship	0.509
unrequit	0.509
regrett	0.509
complain	0.509
lose	0.509
witchcraft	0.508
howl	0.500
anxieti	0.500
mortal	0.500
messedup	0.500
aggrav	0.500
chronic	0.500
discomfort	0.500
atherosclerosi	0.500
injuri	0.500
prosecut	0.500
nauseous	0.500
ungod	0.500
rot	0.500
cring	0.500
gonorrhea	0.500
frown	0.500
mad	0.500
dolor	0.500
intol	0.500
deport	0.500
evict	0.500
explod	0.500
difficulti	0.500
exclus	0.500
negat	0.500
disrespect	0.500
bankruptci	0.500
senil	0.500
unfair	0.500
disturb	0.500
battl	0.500
cytomegalovirus	0.500
bier	0.500
imposs	0.500
drug	0.500
weari	0.500
aftermath	0.500
offend	0.500
crash	0.500
coma	0.500
endem	0.500
damper	0.500
rob	0.491
derog	0.491
recess	0.485
shriek	0.485
repress	0.484
offen	0.484
nasti	0.484
eva	0.484
hospit	0.484
disturb	0.484
repri	0.484
inadequ	0.484
arsenic	0.484
sabotag	0.484
winc	0.484
broke	0.484
critic	0.484
insult	0.484
adver	0.484
resign	0.484
frailti	0.484
weari	0.484
coward	0.484
worn	0.484
wrong	0.484
moan	0.484
beg	0.484
infecti	0.483
dishonest	0.482
decay	0.482
dissolut	0.480
lowest	0.478
unhealthi	0.474
irrit	0.470
sedit	0.469
penalti	0.469
expul	0.469
ail	0.469
disapprov	0.469
collus	0.469
dash	0.469
critic	0.469
vulner	0.469
pernici	0.469
fallout	0.469
conflict	0.469
illeg	0.469
unfavor	0.469
collap	0.469
moodi	0.469
segreg	0.469
frustrat	0.469
recidiv	0.469
penal	0.469
leftout	0.469
perver	0.469
measl	0.469
uncar	0.469
domin	0.469
unfortun	0.469
convict	0.469
uneasi	0.469
fray	0.467
infami	0.464
plunder	0.461
depreci	0.460
wane	0.456
bad	0.455
unlaw	0.455
tribul	0.453
gone	0.453
surrend	0.453
discrimin	0.453
refug	0.453
memori	0.453
inhospit	0.453
critici	0.453
frown	0.453
perplex	0.453
disapprov	0.453
upheav	0.453
wreck	0.453
confisc	0.453
seclud	0.453
invad	0.453
inabl	0.453
avalanch	0.453
fell	0.453
scarciti	0.453
doldrum	0.453
vulgar	0.453
bittersweet	0.453
foreclo	0.453
revolv	0.453
wor	0.453
wrong	0.453
despot	0.453
lowli	0.448
guillotin	0.446
lone	0.446
encumbr	0.441
annul	0.440
deliri	0.439
badday	0.439
confin	0.439
bummer	0.439
disagr	0.438
emot	0.438
lethargi	0.438
pauciti	0.438
sympath	0.438
apathet	0.438
forbid	0.438
stigma	0.438
departur	0.438
underpaid	0.438
append	0.438
futil	0.438
imprud	0.438
unattain	0.438
pensiv	0.438
ghetto	0.438
farewel	0.438
cancel	0.438
problem	0.438
disapprov	0.438
absent	0.438
animo	0.438
disconnect	0.438
detain	0.438
bum	0.438
diminish	0.438
insolv	0.438
lunaci	0.438
reject	0.438
indig	0.438
disapprov	0.438
darken	0.438
insignif	0.438
disloc	0.438
fugit	0.438
abscess	0.438
blue	0.438
coercion	0.438
restrict	0.438
deflat	0.438
bother	0.435
disqualifi	0.435
trip	0.429
sunk	0.426
drain	0.424
retribut	0.424
varicella	0.424
lastday	0.424
haunt	0.422
cut	0.422
cyst	0.422
neuralgia	0.422
wrongdo	0.422
thief	0.422
dispass	0.422
beggar	0.422
unwelcom	0.422
rip	0.422
deviat	0.422
jar	0.422
unequ	0.422
cardiomyopathi	0.422
bad	0.422
scarc	0.422
insolv	0.422
fall	0.422
handicap	0.422
difficulti	0.421
invad	0.420
drab	0.420
fall	0.418
illegitim	0.416
expel	0.414
meaningless	0.409
dark	0.409
syncop	0.407
wildfir	0.406
enmiti	0.406
feudal	0.406
obnoxi	0.406
subject	0.406
confin	0.406
furi	0.406
bitch	0.406
darken	0.406
precari	0.406
hoax	0.406
fault	0.406
fatigu	0.406
stroke	0.406
unsatisfi	0.405
spank	0.403
sigh	0.402
delug	0.402
spinster	0.400
blue	0.400
owe	0.398
needalif	0.398
pointless	0.394
embarrass	0.394
pitfal	0.394
serious	0.394
refus	0.391
cage	0.391
noo	0.391
punch	0.391
stretcher	0.391
monsoon	0.391
condescen	0.391
reproach	0.391
trickeri	0.391
rue	0.391
ineffici	0.391
dwarf	0.391
raven	0.391
feebl	0.391
ineptitud	0.391
ifon	0.391
brute	0.391
exhaust	0.391
daemon	0.391
debt	0.391
bansh	0.391
cold	0.391
insult	0.391
subvert	0.384
jealousi	0.382
struggl	0.379
miss	0.379
geriatr	0.379
inexcus	0.379
ash	0.377
entangl	0.377
descent	0.377
funk	0.375
wast	0.375
overcast	0.375
exhaust	0.375
inferior	0.375
disqualifi	0.375
sympathi	0.375
prostitut	0.375
dispel	0.375
slump	0.375
scar	0.375
goodbi	0.375
landslid	0.375
inconsid	0.375
part	0.375
black	0.375
murki	0.375
noncompli	0.375
suck	0.375
withdraw	0.375
rabid	0.375
oust	0.375
unattract	0.373
delay	0.373
apolog	0.370
crazi	0.368
bastard	0.366
deterior	0.365
inter	0.364
empti	0.364
mock	0.363
adder	0.361
misunderstand	0.359
fuss	0.359
plaintiv	0.359
servil	0.359
obe	0.359
disconnect	0.359
tremor	0.359
flounder	0.359
defend	0.359
unabl	0.359
faint	0.359
unemploy	0.359
hunter	0.359
idioci	0.359
cor	0.359
ineffici	0.359
lockup	0.359
consecr	0.359
unsuccess	0.359
arraign	0.359
fruitless	0.359
numb	0.359
affront	0.359
hinder	0.359
auster	0.359
unpopular	0.359
perpetr	0.359
wrangl	0.359
taunt	0.359
doubt	0.359
unrest	0.351
interv	0.348
wimpi	0.348
spoiler	0.348
wast	0.348
absent	0.348
flaw	0.347
litig	0.344
blind	0.344
militia	0.344
lawsuit	0.344
uninvit	0.344
uninspir	0.344
furrow	0.344
cumbersom	0.344
specter	0.344
desert	0.344
lag	0.344
attenu	0.344
forfeit	0.344
plea	0.344
thrash	0.344
resign	0.344
detent	0.344
surgeri	0.344
interc	0.344
stain	0.344
unaccount	0.339
myopia	0.339
mishap	0.338
probat	0.336
sever	0.333
disagr	0.333
unacknowledg	0.328
depend	0.328
unaccept	0.328
leav	0.328
bondag	0.328
bacteria	0.328
steril	0.328
adrift	0.328
endless	0.328
incompet	0.328
sore	0.328
nether	0.328
nepot	0.328
squall	0.328
disallow	0.328
scold	0.327
flaccid	0.324
hobo	0.323
fragil	0.319
stingi	0.319
sue	0.318
scarc	0.318
mistak	0.312
committ	0.312
nonsen	0.312
inhibit	0.312
skid	0.312
wan	0.312
defi	0.312
fatti	0.312
cloud	0.312
ulcer	0.312
nostalgia	0.312
evanesc	0.312
hamstr	0.312
thresh	0.312
conceal	0.311
blemish	0.310
resist	0.309
sympathet	0.307
bugaboo	0.304
opium	0.303
confess	0.303
ala	0.302
mislead	0.297
suppress	0.297
inappropri	0.297
discontinu	0.297
wrinkl	0.297
dull	0.297
weak	0.297
halt	0.297
incompat	0.297
migrain	0.297
subsid	0.297
setback	0.297
toocold	0.297
inca	0.297
hermit	0.296
move	0.295
shrink	0.295
shiver	0.291
constraint	0.288
unimport	0.288
tramp	0.288
rubbl	0.282
down	0.281
taint	0.281
flop	0.281
wearili	0.281
overdu	0.281
exclud	0.281
confess	0.281
grey	0.281
senseless	0.281
unseat	0.281
remov	0.281
revok	0.281
shortag	0.281
apathi	0.281
adver	0.281
negro	0.281
timid	0.281
flinch	0.281
scrapi	0.281
grumpi	0.281
knell	0.275
throb	0.273
confus	0.273
soldier	0.273
jurisprud	0.273
humbl	0.273
gray	0.269
lax	0.266
mixedemot	0.266
obstacl	0.266
slur	0.266
unrealist	0.266
drift	0.266
leav	0.266
shack	0.266
etern	0.266
remiss	0.266
inconveni	0.263
restrict	0.259
misrepr	0.259
stagnant	0.259
disserv	0.258
wilder	0.255
nosun	0.255
backwat	0.255
tempest	0.250
pine	0.250
humbug	0.250
bang	0.250
specul	0.250
labor	0.250
incomplet	0.250
gullibl	0.250
undi	0.250
anchorag	0.250
unexplain	0.250
error	0.250
wast	0.250
communism	0.250
uneduc	0.250
melodrama	0.242
demonstr	0.242
rainyday	0.242
necess	0.236
boredom	0.235
foggi	0.234
sentenc	0.234
misti	0.234
cancel	0.234
void	0.234
cloudi	0.234
blockad	0.234
pale	0.234
trash	0.234
uninterest	0.234
hollow	0.234
heal	0.234
depart	0.234
burk	0.234
warp	0.234
case	0.228
raini	0.227
uninterest	0.223
oner	0.223
bottom	0.223
fast	0.220
boooo	0.219
dole	0.219
pious	0.219
indiff	0.219
cope	0.219
discolor	0.219
thirst	0.219
blunder	0.219
cocain	0.218
tough	0.212
revolut	0.203
hoari	0.203
chilli	0.203
sluggish	0.203
yucki	0.203
fat	0.203
lower	0.203
sprain	0.203
chargeabl	0.203
arid	0.203
want	0.202
progress	0.201
closur	0.195
unbeaten	0.193
rack	0.188
halter	0.188
rumor	0.188
tea	0.188
invalid	0.188
cataract	0.188
meh	0.188
heartfelt	0.188
retir	0.188
split	0.188
interrupt	0.188
odditi	0.188
cold	0.188
veal	0.188
concern	0.184
sarcasm	0.181
strip	0.179
divid	0.172
feel	0.172
overload	0.172
sap	0.172
memori	0.172
esteem	0.172
cup	0.172
eschew	0.172
destin	0.170
nosnow	0.169
limit	0.167
rain	0.163
will	0.160
untitl	0.157
stint	0.156
cross	0.156
weed	0.156
pare	0.155
snort	0.154
process	0.152
inconsequenti	0.152
tax	0.142
emo	0.141
toler	0.141
mug	0.141
overpr	0.141
weight	0.141
touchi	0.140
kennel	0.130
ground	0.130
unpaid	0.125
socialist	0.125
meek	0.125
cloud	0.125
margin	0.125
theocrat	0.125
still	0.125
sisterhood	0.125
terrif	0.125
commemor	0.125
late	0.125
default	0.121
lace	0.118
unpublish	0.116
interest	0.114
fortress	0.110
lush	0.109
harri	0.109
ultim	0.109
priesthood	0.109
orchestra	0.109
rate	0.109
fleec	0.109
sanctifi	0.108
incom	0.100
win	0.094
boo	0.094
quiet	0.094
sonnet	0.094
vain	0.091
hug	0.078
opera	0.078
humbl	0.078
hut	0.078
ovat	0.078
wet	0.078
motiv	0.078
treat	0.076
hymn	0.064
honest	0.062
relic	0.061
couch	0.060
waffl	0.047
shell	0.045
music	0.045
savor	0.034
napkin	0.031
vote	0.031
sing	0.017
mother	0.016
music	0.016
nutriti	0.015
love	0.009
sweetheart	0.000
romanc	0.000
liquor	0.000
art	0.000
