trust	0.883
trustworthi	0.867
honor	0.844
honesti	0.844
honest	0.844
truth	0.844
truth	0.836
trust	0.836
brotherhood	0.820
entrust	0.812
commit	0.805
loyalti	0.805
integr	0.805
honor	0.805
trust	0.805
credibl	0.805
faith	0.797
sincer	0.797
partnership	0.789
respon	0.789
true	0.789
wisdom	0.789
verif	0.781
cooper	0.781
vow	0.781
oath	0.781
respect	0.773
sisterhood	0.773
hero	0.773
credibl	0.773
promi	0.773
verifi	0.773
qualifi	0.766
authent	0.766
respect	0.766
compass	0.759
approv	0.758
moral	0.758
reliabl	0.758
trust	0.758
safekeep	0.758
reput	0.758
love	0.758
friend	0.750
stabl	0.750
authent	0.750
compet	0.750
safeguard	0.750
companion	0.750
advi	0.750
respect	0.750
loyal	0.750
genuin	0.750
friendship	0.750
alli	0.750
proven	0.742
freedom	0.742
respect	0.742
accept	0.742
faith	0.742
wholesom	0.742
heartfelt	0.734
unif	0.734
confirm	0.734
protect	0.734
reassur	0.734
trust	0.734
support	0.734
respect	0.734
admir	0.734
fact	0.727
friendship	0.727
partner	0.727
confidenti	0.727
confid	0.727
equal	0.727
allianc	0.727
credenti	0.727
believ	0.727
excel	0.727
agreement	0.727
close	0.719
authent	0.719
virtuous	0.719
intellig	0.719
kindr	0.719
virtu	0.719
honor	0.719
justic	0.711
charit	0.711
determin	0.711
credit	0.711
consist	0.711
allegi	0.711
cooper	0.711
guarant	0.711
dedic	0.711
straightforward	0.711
cooper	0.711
reliabl	0.703
nurtur	0.703
mother	0.703
fulfil	0.703
admir	0.703
mentor	0.703
guardianship	0.703
assur	0.703
moral	0.703
motherhood	0.703
innoc	0.703
rever	0.703
sanctuari	0.703
friend	0.703
prepar	0.703
admir	0.703
protect	0.703
proof	0.703
bodyguard	0.695
skill	0.695
marriag	0.695
alli	0.695
moral	0.695
humanitarian	0.695
pact	0.695
courag	0.695
account	0.695
agreeabl	0.695
unit	0.695
indestruct	0.695
approv	0.695
guardian	0.695
compass	0.695
scientist	0.695
certifi	0.695
pledg	0.688
advi	0.688
authent	0.688
understand	0.688
secur	0.688
guidanc	0.688
monogami	0.688
valor	0.688
solid	0.688
perfect	0.688
believ	0.688
human	0.688
justifi	0.688
compet	0.688
esteem	0.688
protector	0.680
inspir	0.680
hope	0.680
strongest	0.680
experti	0.680
humbl	0.680
indivi	0.680
offici	0.680
affirm	0.680
familiar	0.680
confirm	0.680
dilig	0.680
grandfath	0.680
advocaci	0.680
good	0.680
commend	0.680
accept	0.680
diplomat	0.680
leader	0.680
confid	0.680
agr	0.680
approv	0.680
profess	0.680
elder	0.680
confidenti	0.680
faultless	0.672
believ	0.672
sanctifi	0.672
intellig	0.672
safe	0.672
accept	0.672
digniti	0.672
unwav	0.672
encyclopedia	0.672
masteri	0.672
cohe	0.672
harmoni	0.672
benevol	0.672
heal	0.672
accredit	0.672
coven	0.672
account	0.664
team	0.664
author	0.664
heroic	0.664
relianc	0.664
expert	0.664
communic	0.664
spiritu	0.664
impecc	0.664
specialist	0.664
affirm	0.664
profici	0.664
fulfil	0.664
advoc	0.664
discipl	0.664
attest	0.664
merit	0.664
support	0.664
ambassador	0.664
guidebook	0.664
accept	0.664
strengthen	0.661
holi	0.656
fact	0.656
warranti	0.656
strength	0.656
relationship	0.656
defend	0.656
constanc	0.656
favor	0.656
gentleman	0.656
counsel	0.656
scientif	0.656
structur	0.656
elder	0.656
excel	0.656
achiev	0.656
steadfast	0.656
familiar	0.656
profici	0.656
support	0.656
counselor	0.648
lovabl	0.648
advi	0.648
agr	0.648
heroism	0.648
reli	0.648
uphold	0.648
brother	0.648
matrimoni	0.648
assur	0.648
peac	0.648
saint	0.648
uncondit	0.648
solidar	0.648
accept	0.648
inspir	0.648
nobl	0.648
success	0.648
harmoni	0.648
protect	0.648
compet	0.648
comrad	0.648
academ	0.648
assist	0.648
worthi	0.643
benefactor	0.641
credenc	0.641
confid	0.641
relationship	0.641
ordain	0.641
legal	0.641
champion	0.641
law	0.641
durabl	0.641
judiciari	0.641
doctor	0.641
love	0.641
assur	0.641
establish	0.641
mamma	0.641
kind	0.641
uniti	0.641
conscienti	0.641
real	0.641
coexist	0.641
lead	0.641
teacher	0.641
intim	0.634
brother	0.633
physician	0.633
judici	0.633
saint	0.633
aspir	0.633
conscienc	0.633
therapeut	0.633
fidel	0.633
sound	0.633
import	0.633
homag	0.633
legitimaci	0.633
fortitud	0.633
deepest	0.633
approv	0.633
courag	0.633
devot	0.633
endor	0.633
backbon	0.633
author	0.633
practic	0.633
sanctif	0.633
hope	0.633
convinc	0.633
bless	0.633
angel	0.625
author	0.625
assur	0.625
purifi	0.625
caretak	0.625
regard	0.625
profound	0.625
achiev	0.625
evid	0.625
posit	0.625
communic	0.625
professorship	0.625
bless	0.625
belief	0.625
encourag	0.625
fireman	0.625
majest	0.625
civil	0.625
certifi	0.625
wonder	0.625
engag	0.625
accur	0.625
approv	0.617
optim	0.617
plan	0.617
believ	0.617
advic	0.617
commend	0.617
gospel	0.617
object	0.617
ration	0.617
cherish	0.617
constant	0.617
haven	0.617
fundament	0.617
bedrock	0.617
accord	0.617
triumphant	0.617
sureti	0.617
testament	0.617
absolut	0.617
truce	0.617
reassur	0.617
appreci	0.617
qualiti	0.617
passion	0.617
good	0.617
unimpeach	0.617
corrobor	0.617
thought	0.617
heroin	0.617
teach	0.617
god	0.617
attent	0.617
scriptur	0.609
civil	0.609
magnif	0.609
recommend	0.609
progress	0.609
steward	0.609
purif	0.609
patron	0.609
praiseworthi	0.609
heal	0.609
consid	0.609
bless	0.609
mediat	0.609
babysitt	0.609
notari	0.609
awar	0.609
vet	0.609
excel	0.609
happi	0.609
prai	0.609
brilliant	0.609
like	0.609
definit	0.609
comfort	0.609
offic	0.609
peac	0.602
seren	0.602
unquest	0.602
embrac	0.602
identifi	0.602
inspir	0.602
steadi	0.602
nun	0.602
guard	0.602
symmetri	0.602
mainstay	0.602
fulfil	0.602
humil	0.602
help	0.602
transcend	0.602
uncondit	0.602
brave	0.602
brighten	0.602
experienc	0.602
enlighten	0.602
sympathet	0.602
wit	0.602
vigil	0.594
ministri	0.594
admir	0.594
vigil	0.594
depend	0.594
genero	0.594
befriend	0.594
complimentari	0.594
assess	0.594
fair	0.594
enlighten	0.594
strengthen	0.594
nur	0.594
endow	0.594
visionari	0.594
prai	0.594
emin	0.594
marri	0.594
generous	0.594
gratitud	0.594
sage	0.594
tranquil	0.594
open	0.594
grant	0.594
spous	0.594
philanthrop	0.594
regent	0.594
substanti	0.594
commend	0.594
council	0.594
effici	0.594
sweetheart	0.589
bylaw	0.586
magnif	0.586
design	0.586
god	0.586
senior	0.586
conserv	0.586
educ	0.586
root	0.586
inherit	0.586
diplomaci	0.586
mate	0.586
convinc	0.586
unfail	0.586
share	0.586
monk	0.586
constitut	0.586
love	0.586
complianc	0.586
attest	0.586
victori	0.586
seren	0.586
checklist	0.586
husbandri	0.586
enjoy	0.586
rever	0.586
tribe	0.586
meritori	0.586
joy	0.586
deleg	0.586
helper	0.586
angel	0.586
ambit	0.586
father	0.586
acclaim	0.586
testimoni	0.586
collect	0.586
sobrieti	0.586
prestig	0.586
firm	0.586
structur	0.578
imparti	0.578
navig	0.578
judg	0.578
shelter	0.578
coexist	0.578
unquest	0.578
care	0.578
obey	0.578
professor	0.578
convinc	0.578
communion	0.578
cheer	0.578
invit	0.578
irrefut	0.578
command	0.578
smile	0.578
authorit	0.578
philanthropist	0.578
legal	0.578
ador	0.578
upright	0.578
reviv	0.578
duti	0.578
watchdog	0.578
apostl	0.570
volunt	0.570
immacul	0.570
adher	0.570
unquest	0.570
advi	0.570
punctual	0.570
consult	0.570
ordin	0.570
complement	0.570
modest	0.570
everlast	0.570
compass	0.570
heaven	0.570
determin	0.570
counsellor	0.570
abund	0.570
guid	0.570
earn	0.570
pedigr	0.570
relat	0.570
princip	0.570
plausibl	0.570
collabor	0.570
connect	0.570
corrobor	0.570
insur	0.570
pilot	0.570
unequivoc	0.570
matron	0.570
cuddl	0.570
measur	0.570
fort	0.562
treasur	0.562
apostol	0.562
save	0.562
frank	0.562
insight	0.562
admit	0.562
earn	0.562
remark	0.562
strong	0.562
content	0.562
vital	0.562
prize	0.562
vigor	0.562
congreg	0.562
uplift	0.562
spotless	0.562
devout	0.562
sooth	0.562
miracl	0.562
cohe	0.562
lovemak	0.562
curabl	0.562
pleasant	0.562
juri	0.562
pertin	0.562
succeed	0.562
concord	0.562
jurist	0.562
applaud	0.562
ordin	0.562
compen	0.562
patienc	0.555
mediat	0.555
coach	0.555
illumin	0.555
cultiv	0.555
provid	0.555
prece	0.555
exalt	0.555
succeed	0.555
inclus	0.555
medit	0.555
coalesc	0.555
betroth	0.555
midwif	0.555
veteran	0.555
destin	0.555
auditor	0.555
privaci	0.555
restor	0.555
influenti	0.555
imparti	0.555
discret	0.555
foresight	0.555
congruenc	0.555
worship	0.555
constant	0.555
reunion	0.555
intuit	0.555
reconcili	0.555
ambul	0.555
defend	0.555
great	0.555
buddi	0.555
vote	0.555
physicist	0.555
prophet	0.555
preval	0.547
eyewit	0.547
durabl	0.547
prudent	0.547
secur	0.547
salvat	0.547
govern	0.547
law	0.547
proud	0.547
cheer	0.547
reinforc	0.547
promi	0.547
invoc	0.547
provid	0.547
friend	0.547
command	0.547
temper	0.547
concili	0.547
convent	0.547
heritag	0.547
independ	0.547
rejoic	0.547
engag	0.547
readi	0.547
registri	0.547
statement	0.547
liberti	0.547
forgiv	0.547
ancestr	0.547
impenetr	0.547
choic	0.539
psalm	0.539
major	0.539
antidot	0.539
tantamount	0.539
perfect	0.539
regular	0.539
chronicl	0.539
ensembl	0.539
applaus	0.539
obedi	0.539
aspir	0.539
watchman	0.539
inimit	0.539
chastiti	0.539
architectur	0.539
stamina	0.539
delight	0.539
exalt	0.539
relev	0.539
reinforc	0.539
proctor	0.539
immov	0.539
instruct	0.539
defin	0.539
uncensur	0.539
institut	0.539
respon	0.539
recoveri	0.539
oblig	0.539
obvious	0.539
forefath	0.539
eager	0.539
inocul	0.539
admit	0.539
memor	0.539
hospit	0.531
rescu	0.531
deed	0.531
princ	0.531
retir	0.531
cradl	0.531
immun	0.531
bloom	0.531
candid	0.531
evergreen	0.531
ballot	0.531
accompani	0.531
verili	0.531
insepar	0.531
analyst	0.531
strive	0.531
depend	0.531
heaven	0.531
answer	0.531
school	0.531
term	0.531
center	0.531
firstborn	0.531
transcript	0.531
fratern	0.531
omnisci	0.531
seal	0.531
edif	0.531
doubtless	0.531
deliv	0.531
sponsor	0.531
expedi	0.531
bride	0.531
refug	0.531
approb	0.527
chaplain	0.523
laureat	0.523
liber	0.523
coron	0.523
ador	0.523
counten	0.523
honeymoon	0.523
connoisseur	0.523
notabl	0.523
benedictori	0.523
celebr	0.523
neighbor	0.523
unbroken	0.523
award	0.523
improv	0.523
hug	0.523
graduat	0.523
correct	0.523
win	0.523
paragon	0.523
ratifi	0.523
power	0.523
elev	0.523
commonwealth	0.523
account	0.523
unimpeach	0.523
taught	0.523
salutari	0.523
captiv	0.523
dictionari	0.523
nobil	0.523
ourselv	0.523
feel	0.518
amen	0.516
committ	0.516
reveri	0.516
deserv	0.516
fulli	0.516
compliment	0.516
obstetrician	0.516
enchant	0.516
inform	0.516
associ	0.516
credit	0.516
password	0.516
freeli	0.516
framework	0.516
nobleman	0.516
format	0.516
tender	0.516
measur	0.516
advent	0.516
manag	0.516
confess	0.516
remedi	0.516
sentinel	0.516
pray	0.516
perpetu	0.516
tribun	0.516
mind	0.516
organ	0.516
predomin	0.516
volunt	0.509
accolad	0.508
courtship	0.508
patronag	0.508
philosoph	0.508
confess	0.508
diver	0.508
virgin	0.508
vener	0.508
polici	0.508
intact	0.508
custodian	0.508
automat	0.508
unsurpass	0.508
shepherd	0.508
reward	0.508
beautif	0.508
medic	0.508
constabl	0.508
forgiv	0.508
toler	0.508
priest	0.508
enabl	0.508
vouch	0.508
lieuten	0.508
instruct	0.508
housewif	0.508
admiss	0.508
sovereign	0.508
amour	0.508
savor	0.508
darl	0.500
relat	0.500
infal	0.500
watch	0.500
nerd	0.500
instruct	0.500
doctrin	0.500
birth	0.500
time	0.500
infin	0.500
religion	0.500
warden	0.500
optimist	0.500
apologet	0.500
gateway	0.500
pontiff	0.500
aliv	0.500
indel	0.500
person	0.500
pious	0.500
majesti	0.500
synchron	0.500
guard	0.500
retain	0.500
romant	0.500
superman	0.500
info	0.500
backer	0.500
undi	0.500
vindic	0.500
badg	0.500
treasur	0.500
guru	0.500
church	0.492
formal	0.492
contributor	0.492
radianc	0.492
psalm	0.492
laudatori	0.492
grandchildren	0.492
popular	0.492
salut	0.492
hosannah	0.492
attract	0.492
effort	0.492
privi	0.492
improv	0.492
sheriff	0.492
chairman	0.492
judgement	0.492
harbor	0.492
eleg	0.492
hardi	0.492
umpir	0.492
constitut	0.492
proverb	0.492
jubil	0.492
aspir	0.492
synonym	0.492
inevit	0.492
music	0.492
spokesman	0.492
endow	0.492
fellow	0.492
grow	0.492
moder	0.492
enjoy	0.484
found	0.484
armor	0.484
colonel	0.484
refer	0.484
favorit	0.484
assembl	0.484
romanc	0.484
confess	0.484
sweet	0.484
crown	0.484
forecast	0.484
affect	0.484
approb	0.484
path	0.484
concord	0.484
polic	0.484
countryman	0.484
incom	0.484
ranger	0.484
depth	0.484
like	0.484
voucher	0.484
diagnosi	0.484
hire	0.484
clean	0.484
laudat	0.484
arbit	0.484
pure	0.477
votiv	0.477
expect	0.477
glori	0.477
count	0.477
apolog	0.477
sterl	0.477
word	0.477
follow	0.477
sermon	0.477
consul	0.477
calcul	0.477
lamb	0.477
verac	0.477
matter	0.477
parliament	0.477
lover	0.477
sacrif	0.477
putat	0.477
prepond	0.477
landmark	0.477
nurseri	0.477
mathemat	0.477
frank	0.477
signatur	0.477
policeman	0.477
episcop	0.477
pastor	0.477
eager	0.469
mighti	0.469
recruit	0.469
tribun	0.469
author	0.469
effect	0.469
intend	0.469
passion	0.469
religion	0.469
flagship	0.469
immer	0.469
capac	0.469
associ	0.469
cashier	0.469
regal	0.469
dove	0.469
tutelag	0.469
underwrit	0.469
uncrit	0.469
prefer	0.469
instructor	0.469
gain	0.469
marshal	0.469
judgment	0.469
judici	0.469
top	0.469
titl	0.469
vicar	0.469
bridesmaid	0.469
commiss	0.469
lifestyl	0.461
aunt	0.461
attend	0.461
enrol	0.461
priesthood	0.461
trade	0.461
crucial	0.461
moor	0.461
kitten	0.461
medal	0.461
oblig	0.461
manag	0.461
magnet	0.461
custodi	0.461
necessarili	0.461
partak	0.461
cautious	0.461
consecr	0.461
courier	0.461
bank	0.461
lesson	0.461
patriarch	0.461
eventu	0.461
commerc	0.461
contain	0.461
theolog	0.461
social	0.461
admit	0.461
fortress	0.461
cathedr	0.455
deputi	0.453
commonplac	0.453
puppi	0.453
presid	0.453
final	0.453
governor	0.453
synergist	0.453
excit	0.453
encomium	0.453
chart	0.453
perceiv	0.453
insul	0.453
present	0.453
oasi	0.453
eagl	0.453
exchang	0.453
fore	0.453
strategist	0.453
journeyman	0.453
dawn	0.453
laud	0.453
level	0.453
chairwoman	0.453
tradesmen	0.445
assert	0.445
negoti	0.445
sensual	0.445
chocol	0.445
crew	0.445
remain	0.445
dictum	0.445
theorem	0.445
sir	0.445
employ	0.445
usual	0.445
oper	0.445
magnifi	0.445
director	0.445
formula	0.445
chemist	0.445
enliven	0.445
chancellor	0.445
orthodoxi	0.445
lodg	0.445
exalt	0.445
lord	0.445
handbook	0.445
bridegroom	0.445
matter	0.445
orchestra	0.445
impart	0.445
statist	0.445
indemn	0.445
gover	0.438
imagin	0.438
butler	0.438
conform	0.438
digit	0.438
comptrol	0.438
economi	0.438
conveyanc	0.438
arbitr	0.438
empha	0.438
exhaust	0.438
abbot	0.438
aton	0.438
cabinet	0.438
merci	0.438
tandem	0.438
elit	0.438
inaugur	0.438
elect	0.438
encor	0.438
villag	0.438
oracl	0.438
fate	0.438
sun	0.438
pay	0.430
base	0.430
bridal	0.430
persuad	0.430
lender	0.430
play	0.430
occup	0.430
impress	0.430
resourc	0.430
repay	0.430
tough	0.430
rule	0.430
elucid	0.430
utopian	0.430
wealth	0.430
compact	0.430
errand	0.430
simplifi	0.430
neutral	0.430
count	0.430
grit	0.430
differenti	0.430
blanket	0.430
hail	0.430
deacon	0.430
sentri	0.430
bequest	0.430
disclo	0.430
cop	0.430
circl	0.430
grammar	0.430
invit	0.430
estim	0.430
mainten	0.422
supplic	0.422
fix	0.422
account	0.422
sing	0.422
eulog	0.422
easiest	0.422
deal	0.422
axiom	0.422
enabl	0.422
diari	0.422
trade	0.422
perenni	0.422
primer	0.422
truss	0.422
travel	0.422
apprent	0.422
hymn	0.422
theocrat	0.422
forum	0.422
continu	0.422
supremaci	0.422
wonderstruck	0.422
probiti	0.422
parish	0.422
treat	0.422
respit	0.422
dominion	0.422
antisept	0.422
assign	0.422
reconsid	0.422
intend	0.422
shopkeep	0.422
commodor	0.414
fella	0.414
routin	0.414
cash	0.414
labor	0.414
offer	0.414
special	0.414
gazett	0.414
choir	0.414
cogent	0.414
defer	0.414
serv	0.414
leap	0.414
preserv	0.414
akin	0.414
amort	0.414
consort	0.414
salari	0.414
inclin	0.414
synod	0.414
gate	0.414
conglom	0.414
kudo	0.414
report	0.414
trainer	0.414
athlet	0.414
privileg	0.414
rapt	0.414
transact	0.414
radar	0.406
judg	0.406
legisl	0.406
dermatologist	0.406
executor	0.406
system	0.406
budget	0.406
trophi	0.406
tree	0.406
leisur	0.406
fit	0.406
glorifi	0.406
sanction	0.406
reimbur	0.406
extol	0.406
patrol	0.406
nation	0.406
linguist	0.406
luxuri	0.406
abacus	0.406
gentri	0.398
inten	0.398
neutral	0.398
clearanc	0.398
path	0.398
iron	0.398
ground	0.398
delux	0.398
clan	0.398
climax	0.398
elector	0.398
merchandi	0.398
fav	0.398
eulog	0.398
yearn	0.398
explain	0.398
journal	0.398
nest	0.398
pariet	0.398
fain	0.398
pursu	0.398
popular	0.398
barter	0.398
glow	0.398
depositori	0.398
quaint	0.398
follow	0.391
surrog	0.391
grin	0.391
account	0.391
chandler	0.391
star	0.391
regardless	0.391
deal	0.391
armori	0.391
messeng	0.391
reclin	0.391
escort	0.391
stage	0.391
translat	0.391
eulogist	0.391
intercess	0.391
usher	0.391
downright	0.391
hor	0.391
paean	0.391
homi	0.391
baggag	0.391
cube	0.391
label	0.383
plaudit	0.383
lean	0.383
culinari	0.383
larger	0.383
bartend	0.383
crisp	0.383
faculti	0.383
gage	0.383
curfew	0.383
fortun	0.383
bounti	0.383
lean	0.383
repar	0.383
encomiast	0.383
seri	0.383
edit	0.383
possess	0.383
someday	0.383
clap	0.375
cover	0.375
sex	0.375
adjust	0.375
bouquet	0.375
picnic	0.375
person	0.375
assessor	0.375
differ	0.375
general	0.375
conf	0.375
desir	0.375
cosmopolitan	0.367
manual	0.367
dogma	0.367
marin	0.367
pretti	0.367
nestl	0.367
garrison	0.367
throne	0.367
superstar	0.367
senat	0.367
dolphin	0.367
bursari	0.367
disclaim	0.367
knicker	0.367
collat	0.367
marrow	0.367
bargain	0.367
magnet	0.367
swell	0.367
bailiff	0.367
period	0.367
microscop	0.367
money	0.359
green	0.359
letter	0.359
fender	0.359
promo	0.359
danc	0.359
phalanx	0.359
privileg	0.359
mortgag	0.359
boomerang	0.359
eulogium	0.359
roadster	0.359
call	0.359
circumst	0.359
foot	0.359
stark	0.359
vulner	0.359
fade	0.359
aga	0.359
maxim	0.359
suggest	0.352
banker	0.352
crescendo	0.352
administr	0.352
laser	0.352
show	0.352
rave	0.352
fuse	0.352
poll	0.352
tactic	0.352
seal	0.352
font	0.352
attorney	0.352
axiomat	0.352
holder	0.344
purr	0.344
proviso	0.344
playground	0.344
servant	0.344
dame	0.344
lace	0.344
weigh	0.344
dealt	0.344
petit	0.344
entertain	0.344
bounc	0.344
shoutout	0.344
clap	0.344
endless	0.344
opera	0.336
estim	0.336
len	0.336
hairchalk	0.336
legislatur	0.336
shoulder	0.336
cement	0.336
food	0.336
reput	0.336
carol	0.336
counti	0.336
canon	0.328
gaug	0.328
execut	0.328
swear	0.328
wear	0.328
theori	0.328
struggl	0.328
youll	0.328
corpor	0.328
zeal	0.328
unoffici	0.320
dispo	0.320
heyday	0.320
interior	0.320
proxi	0.320
fill	0.320
rod	0.320
aksesori	0.320
cap	0.320
cleric	0.320
sib	0.320
pavement	0.320
girder	0.320
darkest	0.320
handgel	0.320
prophylact	0.312
pill	0.312
spaniel	0.312
veal	0.312
gubernatori	0.312
bruh	0.312
spa	0.312
smith	0.312
imperfect	0.312
resel	0.312
hermit	0.305
except	0.305
actress	0.305
secret	0.305
warn	0.305
presumpt	0.305
sundial	0.305
thermomet	0.305
shop	0.297
resist	0.297
hairclip	0.297
pivot	0.297
flatter	0.297
pin	0.297
tickl	0.297
leve	0.297
congressman	0.297
mandarin	0.297
pith	0.297
divan	0.297
chican	0.289
owe	0.289
challeng	0.289
zest	0.289
calf	0.289
contagi	0.289
shorti	0.289
weight	0.289
insolv	0.289
machin	0.289
fiesta	0.281
mule	0.281
regret	0.281
fishey	0.281
gullibl	0.281
surrend	0.281
deni	0.281
flirt	0.281
congress	0.273
sappi	0.273
celebr	0.273
conquer	0.273
ejacul	0.273
chubbi	0.273
jellylen	0.273
indent	0.273
autism	0.273
don	0.273
reject	0.273
antifung	0.266
weak	0.266
khan	0.266
truck	0.266
fashion	0.266
dare	0.258
acrobat	0.258
zealous	0.258
crumpl	0.258
puff	0.258
defeat	0.258
secreci	0.250
fabric	0.250
rota	0.250
sad	0.250
bureaucraci	0.250
flang	0.242
obstacl	0.242
denial	0.242
merchant	0.242
burden	0.234
bitter	0.234
wot	0.234
gusset	0.234
alb	0.234
secret	0.234
critic	0.234
mag	0.234
fault	0.227
shyt	0.227
devast	0.227
reject	0.227
thrift	0.227
sceptic	0.227
flaw	0.227
erot	0.219
chuckl	0.219
envi	0.219
libel	0.219
sneak	0.211
censor	0.211
battl	0.211
undon	0.211
pawn	0.211
deni	0.211
coax	0.203
hopeless	0.203
disappoint	0.203
whstupp	0.203
deceiv	0.203
doubt	0.203
moat	0.203
dubious	0.195
era	0.195
pri	0.195
yuk	0.188
ehh	0.188
jealousi	0.188
wack	0.188
insecur	0.180
deni	0.180
mislead	0.180
weak	0.180
addict	0.172
unr	0.172
shatter	0.172
doubt	0.172
unaccount	0.172
falsehood	0.164
fugit	0.141
mistak	0.133
bait	0.133
divorc	0.133
scoundrel	0.117
