shared_mem.o: shared_mem.c \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/stdio.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/note.h \
 /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_tag.h \
 /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/include/iso/stdlib_c99.h /usr/include/sys/types.h \
 /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h \
 /usr/include/sys/int_types.h /usr/include/sys/select.h \
 /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/iso/time_iso.h /usr/include/sys/timespec_util.h \
 /usr/include/sys/types32.h /usr/include/sys/ipc.h /usr/include/sys/shm.h \
 /usr/include/sys/tsol/label.h /usr/include/sys/unistd.h \
 ../../../include/shmlib.h ../../../include/errcodes.h
