display.o: display.c /usr/include/stdlib.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/note.h \
 /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_iso.h \
 /usr/include/iso/stdlib_c99.h /usr/include/sys/types.h \
 /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h \
 /usr/include/sys/int_types.h /usr/include/sys/select.h \
 /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/iso/time_iso.h /usr/include/sys/timespec_util.h \
 /usr/include/sys/types32.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/stdio.h \
 /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h \
 /usr/include/stdio_tag.h /usr/include/stdio_impl.h \
 /usr/include/iso/stdio_c99.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/curses.h \
 /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include-fixed/wchar.h \
 /usr/include/iso/wchar_iso.h /usr/include/wchar_impl.h \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/iso/ctype_c99.h \
 /usr/gcc/10/lib/gcc/x86_64-pc-solaris2.11/10.2.0/include/stddef.h \
 /usr/include/iso/wchar_c99.h /usr/include/termio.h \
 /usr/include/sys/termio.h /usr/include/sys/termios.h \
 /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/sys/ipc.h \
 /usr/include/sys/shm.h /usr/include/sys/tsol/label.h
